{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "World_Level_5",
	"iid": "1d50e9e0-b0a0-11ee-934e-29ec29125010",
	"uid": 656,
	"worldX": -1,
	"worldY": -1,
	"worldDepth": 0,
	"pxWid": 640,
	"pxHei": 240,
	"__bgColor": "#222225",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#858587",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Walls",
			"__type": "IntGrid",
			"__cWid": 40,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "atlas/Inca_front_by_Kronbits-extended.png",
			"iid": "1d50e9e1-b0a0-11ee-934e-87fb2cb06004",
			"levelId": 656,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,
				1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,1,1,1,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,
				1,1,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,
				1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,
				0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,1,0,0,0,1,1,1,1,1,1,1,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,1,1,1,1,1,1,1,1,0,1,1,1,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,
				1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [0,128], "src": [176,16], "f": 0, "t": 31, "d": [651,320], "a": 1 },
				{ "px": [16,128], "src": [176,16], "f": 0, "t": 31, "d": [651,321], "a": 1 },
				{ "px": [32,128], "src": [176,16], "f": 0, "t": 31, "d": [651,322], "a": 1 },
				{ "px": [576,128], "src": [176,16], "f": 0, "t": 31, "d": [651,356], "a": 1 },
				{ "px": [592,128], "src": [176,16], "f": 0, "t": 31, "d": [651,357], "a": 1 },
				{ "px": [608,128], "src": [176,16], "f": 0, "t": 31, "d": [651,358], "a": 1 },
				{ "px": [624,128], "src": [176,16], "f": 0, "t": 31, "d": [651,359], "a": 1 },
				{ "px": [0,144], "src": [176,16], "f": 0, "t": 31, "d": [651,360], "a": 1 },
				{ "px": [16,144], "src": [176,16], "f": 0, "t": 31, "d": [651,361], "a": 1 },
				{ "px": [32,144], "src": [176,16], "f": 0, "t": 31, "d": [651,362], "a": 1 },
				{ "px": [576,144], "src": [176,16], "f": 0, "t": 31, "d": [651,396], "a": 1 },
				{ "px": [592,144], "src": [176,16], "f": 0, "t": 31, "d": [651,397], "a": 1 },
				{ "px": [608,144], "src": [176,16], "f": 0, "t": 31, "d": [651,398], "a": 1 },
				{ "px": [624,144], "src": [176,16], "f": 0, "t": 31, "d": [651,399], "a": 1 },
				{ "px": [0,160], "src": [176,16], "f": 0, "t": 31, "d": [651,400], "a": 1 },
				{ "px": [16,160], "src": [176,16], "f": 0, "t": 31, "d": [651,401], "a": 1 },
				{ "px": [32,160], "src": [176,16], "f": 0, "t": 31, "d": [651,402], "a": 1 },
				{ "px": [576,160], "src": [176,16], "f": 0, "t": 31, "d": [651,436], "a": 1 },
				{ "px": [592,160], "src": [176,16], "f": 0, "t": 31, "d": [651,437], "a": 1 },
				{ "px": [608,160], "src": [176,16], "f": 0, "t": 31, "d": [651,438], "a": 1 },
				{ "px": [624,160], "src": [176,16], "f": 0, "t": 31, "d": [651,439], "a": 1 },
				{ "px": [0,176], "src": [176,16], "f": 0, "t": 31, "d": [651,440], "a": 1 },
				{ "px": [16,176], "src": [176,16], "f": 0, "t": 31, "d": [651,441], "a": 1 },
				{ "px": [32,176], "src": [176,16], "f": 0, "t": 31, "d": [651,442], "a": 1 },
				{ "px": [576,176], "src": [176,16], "f": 0, "t": 31, "d": [651,476], "a": 1 },
				{ "px": [592,176], "src": [176,16], "f": 0, "t": 31, "d": [651,477], "a": 1 },
				{ "px": [608,176], "src": [176,16], "f": 0, "t": 31, "d": [651,478], "a": 1 },
				{ "px": [624,176], "src": [176,16], "f": 0, "t": 31, "d": [651,479], "a": 1 },
				{ "px": [0,192], "src": [176,16], "f": 0, "t": 31, "d": [651,480], "a": 1 },
				{ "px": [16,192], "src": [176,16], "f": 0, "t": 31, "d": [651,481], "a": 1 },
				{ "px": [32,192], "src": [176,16], "f": 0, "t": 31, "d": [651,482], "a": 1 },
				{ "px": [576,192], "src": [176,16], "f": 0, "t": 31, "d": [651,516], "a": 1 },
				{ "px": [592,192], "src": [176,16], "f": 0, "t": 31, "d": [651,517], "a": 1 },
				{ "px": [608,192], "src": [176,16], "f": 0, "t": 31, "d": [651,518], "a": 1 },
				{ "px": [624,192], "src": [176,16], "f": 0, "t": 31, "d": [651,519], "a": 1 },
				{ "px": [0,208], "src": [176,16], "f": 0, "t": 31, "d": [651,520], "a": 1 },
				{ "px": [16,208], "src": [176,16], "f": 0, "t": 31, "d": [651,521], "a": 1 },
				{ "px": [32,208], "src": [176,16], "f": 0, "t": 31, "d": [651,522], "a": 1 },
				{ "px": [576,208], "src": [176,16], "f": 0, "t": 31, "d": [651,556], "a": 1 },
				{ "px": [592,208], "src": [176,16], "f": 0, "t": 31, "d": [651,557], "a": 1 },
				{ "px": [608,208], "src": [176,16], "f": 0, "t": 31, "d": [651,558], "a": 1 },
				{ "px": [624,208], "src": [176,16], "f": 0, "t": 31, "d": [651,559], "a": 1 },
				{ "px": [0,224], "src": [176,16], "f": 0, "t": 31, "d": [651,560], "a": 1 },
				{ "px": [16,224], "src": [176,16], "f": 0, "t": 31, "d": [651,561], "a": 1 },
				{ "px": [32,224], "src": [176,16], "f": 0, "t": 31, "d": [651,562], "a": 1 },
				{ "px": [576,224], "src": [176,16], "f": 0, "t": 31, "d": [651,596], "a": 1 },
				{ "px": [592,224], "src": [176,16], "f": 0, "t": 31, "d": [651,597], "a": 1 },
				{ "px": [608,224], "src": [176,16], "f": 0, "t": 31, "d": [651,598], "a": 1 },
				{ "px": [624,224], "src": [176,16], "f": 0, "t": 31, "d": [651,599], "a": 1 },
				{ "px": [240,64], "src": [160,16], "f": 1, "t": 30, "d": [648,175], "a": 1 },
				{ "px": [368,64], "src": [160,16], "f": 0, "t": 30, "d": [648,183], "a": 1 },
				{ "px": [176,112], "src": [160,16], "f": 1, "t": 30, "d": [648,291], "a": 1 },
				{ "px": [432,112], "src": [160,16], "f": 0, "t": 30, "d": [648,307], "a": 1 },
				{ "px": [48,128], "src": [160,16], "f": 1, "t": 30, "d": [648,323], "a": 1 },
				{ "px": [560,128], "src": [160,16], "f": 0, "t": 30, "d": [648,355], "a": 1 },
				{ "px": [48,144], "src": [160,16], "f": 1, "t": 30, "d": [648,363], "a": 1 },
				{ "px": [560,144], "src": [160,16], "f": 0, "t": 30, "d": [648,395], "a": 1 },
				{ "px": [48,160], "src": [160,16], "f": 1, "t": 30, "d": [648,403], "a": 1 },
				{ "px": [112,160], "src": [160,16], "f": 1, "t": 30, "d": [648,407], "a": 1 },
				{ "px": [496,160], "src": [160,16], "f": 0, "t": 30, "d": [648,431], "a": 1 },
				{ "px": [560,160], "src": [160,16], "f": 0, "t": 30, "d": [648,435], "a": 1 },
				{ "px": [48,176], "src": [160,16], "f": 1, "t": 30, "d": [648,443], "a": 1 },
				{ "px": [560,176], "src": [160,16], "f": 0, "t": 30, "d": [648,475], "a": 1 },
				{ "px": [48,192], "src": [160,16], "f": 1, "t": 30, "d": [648,483], "a": 1 },
				{ "px": [560,192], "src": [160,16], "f": 0, "t": 30, "d": [648,515], "a": 1 },
				{ "px": [48,208], "src": [160,16], "f": 1, "t": 30, "d": [648,523], "a": 1 },
				{ "px": [560,208], "src": [160,16], "f": 0, "t": 30, "d": [648,555], "a": 1 },
				{ "px": [48,224], "src": [160,16], "f": 1, "t": 30, "d": [648,563], "a": 1 },
				{ "px": [560,224], "src": [160,16], "f": 0, "t": 30, "d": [648,595], "a": 1 },
				{ "px": [304,48], "src": [176,48], "f": 0, "t": 71, "d": [647,139], "a": 1 },
				{ "px": [224,80], "src": [176,48], "f": 0, "t": 71, "d": [647,214], "a": 1 },
				{ "px": [384,80], "src": [176,48], "f": 0, "t": 71, "d": [647,224], "a": 1 },
				{ "px": [160,128], "src": [176,48], "f": 0, "t": 71, "d": [647,330], "a": 1 },
				{ "px": [448,128], "src": [176,48], "f": 0, "t": 71, "d": [647,348], "a": 1 },
				{ "px": [96,176], "src": [176,48], "f": 0, "t": 71, "d": [647,446], "a": 1 },
				{ "px": [512,176], "src": [176,48], "f": 0, "t": 71, "d": [647,472], "a": 1 },
				{ "px": [0,112], "src": [176,0], "f": 0, "t": 11, "d": [646,280], "a": 1 },
				{ "px": [16,112], "src": [176,0], "f": 0, "t": 11, "d": [646,281], "a": 1 },
				{ "px": [32,112], "src": [176,0], "f": 0, "t": 11, "d": [646,282], "a": 1 },
				{ "px": [576,112], "src": [176,0], "f": 0, "t": 11, "d": [646,316], "a": 1 },
				{ "px": [592,112], "src": [176,0], "f": 0, "t": 11, "d": [646,317], "a": 1 },
				{ "px": [608,112], "src": [176,0], "f": 0, "t": 11, "d": [646,318], "a": 1 },
				{ "px": [624,112], "src": [176,0], "f": 0, "t": 11, "d": [646,319], "a": 1 },
				{ "px": [240,80], "src": [160,48], "f": 1, "t": 70, "d": [645,215], "a": 1 },
				{ "px": [368,80], "src": [160,48], "f": 0, "t": 70, "d": [645,223], "a": 1 },
				{ "px": [176,128], "src": [160,48], "f": 1, "t": 70, "d": [645,331], "a": 1 },
				{ "px": [432,128], "src": [160,48], "f": 0, "t": 70, "d": [645,347], "a": 1 },
				{ "px": [112,176], "src": [160,48], "f": 1, "t": 70, "d": [645,447], "a": 1 },
				{ "px": [496,176], "src": [160,48], "f": 0, "t": 70, "d": [645,471], "a": 1 },
				{ "px": [224,64], "src": [160,0], "f": 0, "t": 10, "d": [644,174], "a": 1 },
				{ "px": [384,64], "src": [160,0], "f": 1, "t": 10, "d": [644,184], "a": 1 },
				{ "px": [48,112], "src": [160,0], "f": 1, "t": 10, "d": [644,283], "a": 1 },
				{ "px": [160,112], "src": [160,0], "f": 0, "t": 10, "d": [644,290], "a": 1 },
				{ "px": [448,112], "src": [160,0], "f": 1, "t": 10, "d": [644,308], "a": 1 },
				{ "px": [560,112], "src": [160,0], "f": 0, "t": 10, "d": [644,315], "a": 1 },
				{ "px": [96,160], "src": [160,0], "f": 0, "t": 10, "d": [644,406], "a": 1 },
				{ "px": [512,160], "src": [160,0], "f": 1, "t": 10, "d": [644,432], "a": 1 },
				{ "px": [304,32], "src": [240,0], "f": 0, "t": 15, "d": [641,99], "a": 1 },
				{ "px": [240,48], "src": [240,0], "f": 0, "t": 15, "d": [641,135], "a": 1 },
				{ "px": [368,48], "src": [240,0], "f": 0, "t": 15, "d": [641,143], "a": 1 },
				{ "px": [176,96], "src": [240,0], "f": 0, "t": 15, "d": [641,251], "a": 1 },
				{ "px": [432,96], "src": [240,0], "f": 0, "t": 15, "d": [641,267], "a": 1 },
				{ "px": [112,144], "src": [240,0], "f": 0, "t": 15, "d": [641,367], "a": 1 },
				{ "px": [496,144], "src": [240,0], "f": 0, "t": 15, "d": [641,391], "a": 1 },
				{ "px": [320,48], "src": [288,0], "f": 0, "t": 18, "d": [639,140], "a": 1 },
				{ "px": [400,80], "src": [288,0], "f": 0, "t": 18, "d": [639,225], "a": 1 },
				{ "px": [464,128], "src": [288,0], "f": 0, "t": 18, "d": [639,349], "a": 1 },
				{ "px": [528,176], "src": [288,0], "f": 0, "t": 18, "d": [639,473], "a": 1 },
				{ "px": [288,48], "src": [256,0], "f": 0, "t": 16, "d": [638,138], "a": 1 },
				{ "px": [208,80], "src": [256,0], "f": 0, "t": 16, "d": [638,213], "a": 1 },
				{ "px": [144,128], "src": [256,0], "f": 0, "t": 16, "d": [638,329], "a": 1 },
				{ "px": [80,176], "src": [256,0], "f": 0, "t": 16, "d": [638,445], "a": 1 },
				{ "px": [224,80], "src": [224,0], "f": 0, "t": 14, "d": [637,214], "a": 1 },
				{ "px": [384,80], "src": [224,0], "f": 1, "t": 14, "d": [637,224], "a": 1 },
				{ "px": [160,128], "src": [224,0], "f": 0, "t": 14, "d": [637,330], "a": 1 },
				{ "px": [448,128], "src": [224,0], "f": 1, "t": 14, "d": [637,348], "a": 1 },
				{ "px": [96,176], "src": [224,0], "f": 0, "t": 14, "d": [637,446], "a": 1 },
				{ "px": [512,176], "src": [224,0], "f": 1, "t": 14, "d": [637,472], "a": 1 },
				{ "px": [240,64], "src": [224,0], "f": 0, "t": 14, "d": [635,175], "a": 1 },
				{ "px": [368,64], "src": [224,0], "f": 1, "t": 14, "d": [635,183], "a": 1 },
				{ "px": [176,112], "src": [224,0], "f": 0, "t": 14, "d": [635,291], "a": 1 },
				{ "px": [432,112], "src": [224,0], "f": 1, "t": 14, "d": [635,307], "a": 1 },
				{ "px": [112,160], "src": [224,0], "f": 0, "t": 14, "d": [635,407], "a": 1 },
				{ "px": [496,160], "src": [224,0], "f": 1, "t": 14, "d": [635,431], "a": 1 }
			],
			"seed": 4776495,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}