{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "World_Level_4",
	"iid": "722ca860-b0a0-11ee-934e-edf54dd02d82",
	"uid": 655,
	"worldX": -1,
	"worldY": -1,
	"worldDepth": 0,
	"pxWid": 704,
	"pxHei": 240,
	"__bgColor": "#222225",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#858587",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Walls",
			"__type": "IntGrid",
			"__cWid": 44,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "atlas/Inca_front_by_Kronbits-extended.png",
			"iid": "722ca861-b0a0-11ee-934e-09e239e5a77a",
			"levelId": 655,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,1,1,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,
				1,1,0,0,0,0,1,1,0,0,0,0,0,0,1,1,1,1,0,0,0,1,1,1,1,0,1,1,1,1,1,1,1,0,0,
				0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,1,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,
				1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,1,1,0,0,0,0,0,0,1,1,1,
				1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [128,48], "src": [176,16], "f": 0, "t": 31, "d": [651,140], "a": 1 },
				{ "px": [144,48], "src": [176,16], "f": 0, "t": 31, "d": [651,141], "a": 1 },
				{ "px": [128,64], "src": [176,16], "f": 0, "t": 31, "d": [651,184], "a": 1 },
				{ "px": [144,64], "src": [176,16], "f": 0, "t": 31, "d": [651,185], "a": 1 },
				{ "px": [320,96], "src": [176,16], "f": 0, "t": 31, "d": [651,284], "a": 1 },
				{ "px": [336,96], "src": [176,16], "f": 0, "t": 31, "d": [651,285], "a": 1 },
				{ "px": [320,112], "src": [176,16], "f": 0, "t": 31, "d": [651,328], "a": 1 },
				{ "px": [336,112], "src": [176,16], "f": 0, "t": 31, "d": [651,329], "a": 1 },
				{ "px": [400,128], "src": [176,16], "f": 0, "t": 31, "d": [651,377], "a": 1 },
				{ "px": [416,128], "src": [176,16], "f": 0, "t": 31, "d": [651,378], "a": 1 },
				{ "px": [432,128], "src": [176,16], "f": 0, "t": 31, "d": [651,379], "a": 1 },
				{ "px": [448,128], "src": [176,16], "f": 0, "t": 31, "d": [651,380], "a": 1 },
				{ "px": [464,128], "src": [176,16], "f": 0, "t": 31, "d": [651,381], "a": 1 },
				{ "px": [624,128], "src": [176,16], "f": 0, "t": 31, "d": [651,391], "a": 1 },
				{ "px": [640,128], "src": [176,16], "f": 0, "t": 31, "d": [651,392], "a": 1 },
				{ "px": [656,128], "src": [176,16], "f": 0, "t": 31, "d": [651,393], "a": 1 },
				{ "px": [672,128], "src": [176,16], "f": 0, "t": 31, "d": [651,394], "a": 1 },
				{ "px": [688,128], "src": [176,16], "f": 0, "t": 31, "d": [651,395], "a": 1 },
				{ "px": [208,144], "src": [176,16], "f": 0, "t": 31, "d": [651,409], "a": 1 },
				{ "px": [224,144], "src": [176,16], "f": 0, "t": 31, "d": [651,410], "a": 1 },
				{ "px": [400,144], "src": [176,16], "f": 0, "t": 31, "d": [651,421], "a": 1 },
				{ "px": [416,144], "src": [176,16], "f": 0, "t": 31, "d": [651,422], "a": 1 },
				{ "px": [432,144], "src": [176,16], "f": 0, "t": 31, "d": [651,423], "a": 1 },
				{ "px": [448,144], "src": [176,16], "f": 0, "t": 31, "d": [651,424], "a": 1 },
				{ "px": [464,144], "src": [176,16], "f": 0, "t": 31, "d": [651,425], "a": 1 },
				{ "px": [480,144], "src": [176,16], "f": 0, "t": 31, "d": [651,426], "a": 1 },
				{ "px": [608,144], "src": [176,16], "f": 0, "t": 31, "d": [651,434], "a": 1 },
				{ "px": [624,144], "src": [176,16], "f": 0, "t": 31, "d": [651,435], "a": 1 },
				{ "px": [640,144], "src": [176,16], "f": 0, "t": 31, "d": [651,436], "a": 1 },
				{ "px": [656,144], "src": [176,16], "f": 0, "t": 31, "d": [651,437], "a": 1 },
				{ "px": [672,144], "src": [176,16], "f": 0, "t": 31, "d": [651,438], "a": 1 },
				{ "px": [688,144], "src": [176,16], "f": 0, "t": 31, "d": [651,439], "a": 1 },
				{ "px": [208,160], "src": [176,16], "f": 0, "t": 31, "d": [651,453], "a": 1 },
				{ "px": [224,160], "src": [176,16], "f": 0, "t": 31, "d": [651,454], "a": 1 },
				{ "px": [400,160], "src": [176,16], "f": 0, "t": 31, "d": [651,465], "a": 1 },
				{ "px": [416,160], "src": [176,16], "f": 0, "t": 31, "d": [651,466], "a": 1 },
				{ "px": [432,160], "src": [176,16], "f": 0, "t": 31, "d": [651,467], "a": 1 },
				{ "px": [448,160], "src": [176,16], "f": 0, "t": 31, "d": [651,468], "a": 1 },
				{ "px": [464,160], "src": [176,16], "f": 0, "t": 31, "d": [651,469], "a": 1 },
				{ "px": [480,160], "src": [176,16], "f": 0, "t": 31, "d": [651,470], "a": 1 },
				{ "px": [496,160], "src": [176,16], "f": 0, "t": 31, "d": [651,471], "a": 1 },
				{ "px": [592,160], "src": [176,16], "f": 0, "t": 31, "d": [651,477], "a": 1 },
				{ "px": [608,160], "src": [176,16], "f": 0, "t": 31, "d": [651,478], "a": 1 },
				{ "px": [624,160], "src": [176,16], "f": 0, "t": 31, "d": [651,479], "a": 1 },
				{ "px": [640,160], "src": [176,16], "f": 0, "t": 31, "d": [651,480], "a": 1 },
				{ "px": [656,160], "src": [176,16], "f": 0, "t": 31, "d": [651,481], "a": 1 },
				{ "px": [672,160], "src": [176,16], "f": 0, "t": 31, "d": [651,482], "a": 1 },
				{ "px": [688,160], "src": [176,16], "f": 0, "t": 31, "d": [651,483], "a": 1 },
				{ "px": [64,176], "src": [176,16], "f": 0, "t": 31, "d": [651,488], "a": 1 },
				{ "px": [400,176], "src": [176,16], "f": 0, "t": 31, "d": [651,509], "a": 1 },
				{ "px": [416,176], "src": [176,16], "f": 0, "t": 31, "d": [651,510], "a": 1 },
				{ "px": [432,176], "src": [176,16], "f": 0, "t": 31, "d": [651,511], "a": 1 },
				{ "px": [448,176], "src": [176,16], "f": 0, "t": 31, "d": [651,512], "a": 1 },
				{ "px": [464,176], "src": [176,16], "f": 0, "t": 31, "d": [651,513], "a": 1 },
				{ "px": [480,176], "src": [176,16], "f": 0, "t": 31, "d": [651,514], "a": 1 },
				{ "px": [496,176], "src": [176,16], "f": 0, "t": 31, "d": [651,515], "a": 1 },
				{ "px": [512,176], "src": [176,16], "f": 0, "t": 31, "d": [651,516], "a": 1 },
				{ "px": [576,176], "src": [176,16], "f": 0, "t": 31, "d": [651,520], "a": 1 },
				{ "px": [592,176], "src": [176,16], "f": 0, "t": 31, "d": [651,521], "a": 1 },
				{ "px": [608,176], "src": [176,16], "f": 0, "t": 31, "d": [651,522], "a": 1 },
				{ "px": [624,176], "src": [176,16], "f": 0, "t": 31, "d": [651,523], "a": 1 },
				{ "px": [640,176], "src": [176,16], "f": 0, "t": 31, "d": [651,524], "a": 1 },
				{ "px": [656,176], "src": [176,16], "f": 0, "t": 31, "d": [651,525], "a": 1 },
				{ "px": [672,176], "src": [176,16], "f": 0, "t": 31, "d": [651,526], "a": 1 },
				{ "px": [688,176], "src": [176,16], "f": 0, "t": 31, "d": [651,527], "a": 1 },
				{ "px": [0,192], "src": [176,16], "f": 0, "t": 31, "d": [651,528], "a": 1 },
				{ "px": [16,192], "src": [176,16], "f": 0, "t": 31, "d": [651,529], "a": 1 },
				{ "px": [32,192], "src": [176,16], "f": 0, "t": 31, "d": [651,530], "a": 1 },
				{ "px": [48,192], "src": [176,16], "f": 0, "t": 31, "d": [651,531], "a": 1 },
				{ "px": [64,192], "src": [176,16], "f": 0, "t": 31, "d": [651,532], "a": 1 },
				{ "px": [400,192], "src": [176,16], "f": 0, "t": 31, "d": [651,553], "a": 1 },
				{ "px": [416,192], "src": [176,16], "f": 0, "t": 31, "d": [651,554], "a": 1 },
				{ "px": [432,192], "src": [176,16], "f": 0, "t": 31, "d": [651,555], "a": 1 },
				{ "px": [448,192], "src": [176,16], "f": 0, "t": 31, "d": [651,556], "a": 1 },
				{ "px": [464,192], "src": [176,16], "f": 0, "t": 31, "d": [651,557], "a": 1 },
				{ "px": [480,192], "src": [176,16], "f": 0, "t": 31, "d": [651,558], "a": 1 },
				{ "px": [496,192], "src": [176,16], "f": 0, "t": 31, "d": [651,559], "a": 1 },
				{ "px": [512,192], "src": [176,16], "f": 0, "t": 31, "d": [651,560], "a": 1 },
				{ "px": [528,192], "src": [176,16], "f": 0, "t": 31, "d": [651,561], "a": 1 },
				{ "px": [560,192], "src": [176,16], "f": 0, "t": 31, "d": [651,563], "a": 1 },
				{ "px": [576,192], "src": [176,16], "f": 0, "t": 31, "d": [651,564], "a": 1 },
				{ "px": [592,192], "src": [176,16], "f": 0, "t": 31, "d": [651,565], "a": 1 },
				{ "px": [608,192], "src": [176,16], "f": 0, "t": 31, "d": [651,566], "a": 1 },
				{ "px": [624,192], "src": [176,16], "f": 0, "t": 31, "d": [651,567], "a": 1 },
				{ "px": [640,192], "src": [176,16], "f": 0, "t": 31, "d": [651,568], "a": 1 },
				{ "px": [656,192], "src": [176,16], "f": 0, "t": 31, "d": [651,569], "a": 1 },
				{ "px": [672,192], "src": [176,16], "f": 0, "t": 31, "d": [651,570], "a": 1 },
				{ "px": [688,192], "src": [176,16], "f": 0, "t": 31, "d": [651,571], "a": 1 },
				{ "px": [0,208], "src": [176,16], "f": 0, "t": 31, "d": [651,572], "a": 1 },
				{ "px": [16,208], "src": [176,16], "f": 0, "t": 31, "d": [651,573], "a": 1 },
				{ "px": [32,208], "src": [176,16], "f": 0, "t": 31, "d": [651,574], "a": 1 },
				{ "px": [48,208], "src": [176,16], "f": 0, "t": 31, "d": [651,575], "a": 1 },
				{ "px": [64,208], "src": [176,16], "f": 0, "t": 31, "d": [651,576], "a": 1 },
				{ "px": [400,208], "src": [176,16], "f": 0, "t": 31, "d": [651,597], "a": 1 },
				{ "px": [416,208], "src": [176,16], "f": 0, "t": 31, "d": [651,598], "a": 1 },
				{ "px": [432,208], "src": [176,16], "f": 0, "t": 31, "d": [651,599], "a": 1 },
				{ "px": [448,208], "src": [176,16], "f": 0, "t": 31, "d": [651,600], "a": 1 },
				{ "px": [464,208], "src": [176,16], "f": 0, "t": 31, "d": [651,601], "a": 1 },
				{ "px": [480,208], "src": [176,16], "f": 0, "t": 31, "d": [651,602], "a": 1 },
				{ "px": [496,208], "src": [176,16], "f": 0, "t": 31, "d": [651,603], "a": 1 },
				{ "px": [512,208], "src": [176,16], "f": 0, "t": 31, "d": [651,604], "a": 1 },
				{ "px": [528,208], "src": [176,16], "f": 0, "t": 31, "d": [651,605], "a": 1 },
				{ "px": [544,208], "src": [176,16], "f": 0, "t": 31, "d": [651,606], "a": 1 },
				{ "px": [560,208], "src": [176,16], "f": 0, "t": 31, "d": [651,607], "a": 1 },
				{ "px": [576,208], "src": [176,16], "f": 0, "t": 31, "d": [651,608], "a": 1 },
				{ "px": [592,208], "src": [176,16], "f": 0, "t": 31, "d": [651,609], "a": 1 },
				{ "px": [608,208], "src": [176,16], "f": 0, "t": 31, "d": [651,610], "a": 1 },
				{ "px": [624,208], "src": [176,16], "f": 0, "t": 31, "d": [651,611], "a": 1 },
				{ "px": [640,208], "src": [176,16], "f": 0, "t": 31, "d": [651,612], "a": 1 },
				{ "px": [656,208], "src": [176,16], "f": 0, "t": 31, "d": [651,613], "a": 1 },
				{ "px": [672,208], "src": [176,16], "f": 0, "t": 31, "d": [651,614], "a": 1 },
				{ "px": [688,208], "src": [176,16], "f": 0, "t": 31, "d": [651,615], "a": 1 },
				{ "px": [0,224], "src": [176,16], "f": 0, "t": 31, "d": [651,616], "a": 1 },
				{ "px": [16,224], "src": [176,16], "f": 0, "t": 31, "d": [651,617], "a": 1 },
				{ "px": [32,224], "src": [176,16], "f": 0, "t": 31, "d": [651,618], "a": 1 },
				{ "px": [48,224], "src": [176,16], "f": 0, "t": 31, "d": [651,619], "a": 1 },
				{ "px": [64,224], "src": [176,16], "f": 0, "t": 31, "d": [651,620], "a": 1 },
				{ "px": [400,224], "src": [176,16], "f": 0, "t": 31, "d": [651,641], "a": 1 },
				{ "px": [416,224], "src": [176,16], "f": 0, "t": 31, "d": [651,642], "a": 1 },
				{ "px": [432,224], "src": [176,16], "f": 0, "t": 31, "d": [651,643], "a": 1 },
				{ "px": [448,224], "src": [176,16], "f": 0, "t": 31, "d": [651,644], "a": 1 },
				{ "px": [464,224], "src": [176,16], "f": 0, "t": 31, "d": [651,645], "a": 1 },
				{ "px": [480,224], "src": [176,16], "f": 0, "t": 31, "d": [651,646], "a": 1 },
				{ "px": [496,224], "src": [176,16], "f": 0, "t": 31, "d": [651,647], "a": 1 },
				{ "px": [512,224], "src": [176,16], "f": 0, "t": 31, "d": [651,648], "a": 1 },
				{ "px": [528,224], "src": [176,16], "f": 0, "t": 31, "d": [651,649], "a": 1 },
				{ "px": [544,224], "src": [176,16], "f": 0, "t": 31, "d": [651,650], "a": 1 },
				{ "px": [560,224], "src": [176,16], "f": 0, "t": 31, "d": [651,651], "a": 1 },
				{ "px": [576,224], "src": [176,16], "f": 0, "t": 31, "d": [651,652], "a": 1 },
				{ "px": [592,224], "src": [176,16], "f": 0, "t": 31, "d": [651,653], "a": 1 },
				{ "px": [608,224], "src": [176,16], "f": 0, "t": 31, "d": [651,654], "a": 1 },
				{ "px": [624,224], "src": [176,16], "f": 0, "t": 31, "d": [651,655], "a": 1 },
				{ "px": [640,224], "src": [176,16], "f": 0, "t": 31, "d": [651,656], "a": 1 },
				{ "px": [656,224], "src": [176,16], "f": 0, "t": 31, "d": [651,657], "a": 1 },
				{ "px": [672,224], "src": [176,16], "f": 0, "t": 31, "d": [651,658], "a": 1 },
				{ "px": [688,224], "src": [176,16], "f": 0, "t": 31, "d": [651,659], "a": 1 },
				{ "px": [464,128], "src": [224,0], "f": 1, "t": 14, "d": [649,381], "a": 1 },
				{ "px": [624,128], "src": [224,0], "f": 0, "t": 14, "d": [649,391], "a": 1 },
				{ "px": [480,144], "src": [224,0], "f": 1, "t": 14, "d": [649,426], "a": 1 },
				{ "px": [608,144], "src": [224,0], "f": 0, "t": 14, "d": [649,434], "a": 1 },
				{ "px": [496,160], "src": [224,0], "f": 1, "t": 14, "d": [649,471], "a": 1 },
				{ "px": [592,160], "src": [224,0], "f": 0, "t": 14, "d": [649,477], "a": 1 },
				{ "px": [64,176], "src": [224,0], "f": 0, "t": 14, "d": [649,488], "a": 1 },
				{ "px": [512,176], "src": [224,0], "f": 1, "t": 14, "d": [649,516], "a": 1 },
				{ "px": [576,176], "src": [224,0], "f": 0, "t": 14, "d": [649,520], "a": 1 },
				{ "px": [528,192], "src": [224,0], "f": 1, "t": 14, "d": [649,561], "a": 1 },
				{ "px": [560,192], "src": [224,0], "f": 0, "t": 14, "d": [649,563], "a": 1 },
				{ "px": [112,48], "src": [160,16], "f": 0, "t": 30, "d": [648,139], "a": 1 },
				{ "px": [160,48], "src": [160,16], "f": 1, "t": 30, "d": [648,142], "a": 1 },
				{ "px": [112,64], "src": [160,16], "f": 0, "t": 30, "d": [648,183], "a": 1 },
				{ "px": [160,64], "src": [160,16], "f": 1, "t": 30, "d": [648,186], "a": 1 },
				{ "px": [304,96], "src": [160,16], "f": 0, "t": 30, "d": [648,283], "a": 1 },
				{ "px": [352,96], "src": [160,16], "f": 1, "t": 30, "d": [648,286], "a": 1 },
				{ "px": [304,112], "src": [160,16], "f": 0, "t": 30, "d": [648,327], "a": 1 },
				{ "px": [352,112], "src": [160,16], "f": 1, "t": 30, "d": [648,330], "a": 1 },
				{ "px": [384,128], "src": [160,16], "f": 0, "t": 30, "d": [648,376], "a": 1 },
				{ "px": [64,144], "src": [160,16], "f": 0, "t": 30, "d": [648,400], "a": 1 },
				{ "px": [80,144], "src": [160,16], "f": 1, "t": 30, "d": [648,401], "a": 1 },
				{ "px": [192,144], "src": [160,16], "f": 0, "t": 30, "d": [648,408], "a": 1 },
				{ "px": [240,144], "src": [160,16], "f": 1, "t": 30, "d": [648,411], "a": 1 },
				{ "px": [384,144], "src": [160,16], "f": 0, "t": 30, "d": [648,420], "a": 1 },
				{ "px": [64,160], "src": [160,16], "f": 0, "t": 30, "d": [648,444], "a": 1 },
				{ "px": [80,160], "src": [160,16], "f": 1, "t": 30, "d": [648,445], "a": 1 },
				{ "px": [192,160], "src": [160,16], "f": 0, "t": 30, "d": [648,452], "a": 1 },
				{ "px": [240,160], "src": [160,16], "f": 1, "t": 30, "d": [648,455], "a": 1 },
				{ "px": [384,160], "src": [160,16], "f": 0, "t": 30, "d": [648,464], "a": 1 },
				{ "px": [80,176], "src": [160,16], "f": 1, "t": 30, "d": [648,489], "a": 1 },
				{ "px": [384,176], "src": [160,16], "f": 0, "t": 30, "d": [648,508], "a": 1 },
				{ "px": [80,192], "src": [160,16], "f": 1, "t": 30, "d": [648,533], "a": 1 },
				{ "px": [384,192], "src": [160,16], "f": 0, "t": 30, "d": [648,552], "a": 1 },
				{ "px": [80,208], "src": [160,16], "f": 1, "t": 30, "d": [648,577], "a": 1 },
				{ "px": [384,208], "src": [160,16], "f": 0, "t": 30, "d": [648,596], "a": 1 },
				{ "px": [80,224], "src": [160,16], "f": 1, "t": 30, "d": [648,621], "a": 1 },
				{ "px": [384,224], "src": [160,16], "f": 0, "t": 30, "d": [648,640], "a": 1 },
				{ "px": [0,80], "src": [176,48], "f": 0, "t": 71, "d": [647,220], "a": 1 },
				{ "px": [16,80], "src": [176,48], "f": 0, "t": 71, "d": [647,221], "a": 1 },
				{ "px": [128,80], "src": [176,48], "f": 0, "t": 71, "d": [647,228], "a": 1 },
				{ "px": [144,80], "src": [176,48], "f": 0, "t": 71, "d": [647,229], "a": 1 },
				{ "px": [320,128], "src": [176,48], "f": 0, "t": 71, "d": [647,372], "a": 1 },
				{ "px": [336,128], "src": [176,48], "f": 0, "t": 71, "d": [647,373], "a": 1 },
				{ "px": [208,176], "src": [176,48], "f": 0, "t": 71, "d": [647,497], "a": 1 },
				{ "px": [224,176], "src": [176,48], "f": 0, "t": 71, "d": [647,498], "a": 1 },
				{ "px": [128,32], "src": [176,0], "f": 0, "t": 11, "d": [646,96], "a": 1 },
				{ "px": [144,32], "src": [176,0], "f": 0, "t": 11, "d": [646,97], "a": 1 },
				{ "px": [0,64], "src": [176,0], "f": 0, "t": 11, "d": [646,176], "a": 1 },
				{ "px": [16,64], "src": [176,0], "f": 0, "t": 11, "d": [646,177], "a": 1 },
				{ "px": [320,80], "src": [176,0], "f": 0, "t": 11, "d": [646,240], "a": 1 },
				{ "px": [336,80], "src": [176,0], "f": 0, "t": 11, "d": [646,241], "a": 1 },
				{ "px": [400,112], "src": [176,0], "f": 0, "t": 11, "d": [646,333], "a": 1 },
				{ "px": [416,112], "src": [176,0], "f": 0, "t": 11, "d": [646,334], "a": 1 },
				{ "px": [432,112], "src": [176,0], "f": 0, "t": 11, "d": [646,335], "a": 1 },
				{ "px": [448,112], "src": [176,0], "f": 0, "t": 11, "d": [646,336], "a": 1 },
				{ "px": [640,112], "src": [176,0], "f": 0, "t": 11, "d": [646,348], "a": 1 },
				{ "px": [656,112], "src": [176,0], "f": 0, "t": 11, "d": [646,349], "a": 1 },
				{ "px": [672,112], "src": [176,0], "f": 0, "t": 11, "d": [646,350], "a": 1 },
				{ "px": [688,112], "src": [176,0], "f": 0, "t": 11, "d": [646,351], "a": 1 },
				{ "px": [208,128], "src": [176,0], "f": 0, "t": 11, "d": [646,365], "a": 1 },
				{ "px": [224,128], "src": [176,0], "f": 0, "t": 11, "d": [646,366], "a": 1 },
				{ "px": [0,176], "src": [176,0], "f": 0, "t": 11, "d": [646,484], "a": 1 },
				{ "px": [16,176], "src": [176,0], "f": 0, "t": 11, "d": [646,485], "a": 1 },
				{ "px": [32,176], "src": [176,0], "f": 0, "t": 11, "d": [646,486], "a": 1 },
				{ "px": [48,176], "src": [176,0], "f": 0, "t": 11, "d": [646,487], "a": 1 },
				{ "px": [544,192], "src": [176,0], "f": 0, "t": 11, "d": [646,562], "a": 1 },
				{ "px": [32,80], "src": [160,48], "f": 1, "t": 70, "d": [645,222], "a": 1 },
				{ "px": [112,80], "src": [160,48], "f": 0, "t": 70, "d": [645,227], "a": 1 },
				{ "px": [160,80], "src": [160,48], "f": 1, "t": 70, "d": [645,230], "a": 1 },
				{ "px": [304,128], "src": [160,48], "f": 0, "t": 70, "d": [645,371], "a": 1 },
				{ "px": [352,128], "src": [160,48], "f": 1, "t": 70, "d": [645,374], "a": 1 },
				{ "px": [192,176], "src": [160,48], "f": 0, "t": 70, "d": [645,496], "a": 1 },
				{ "px": [240,176], "src": [160,48], "f": 1, "t": 70, "d": [645,499], "a": 1 },
				{ "px": [112,32], "src": [160,0], "f": 0, "t": 10, "d": [644,95], "a": 1 },
				{ "px": [160,32], "src": [160,0], "f": 1, "t": 10, "d": [644,98], "a": 1 },
				{ "px": [32,64], "src": [160,0], "f": 1, "t": 10, "d": [644,178], "a": 1 },
				{ "px": [304,80], "src": [160,0], "f": 0, "t": 10, "d": [644,239], "a": 1 },
				{ "px": [352,80], "src": [160,0], "f": 1, "t": 10, "d": [644,242], "a": 1 },
				{ "px": [384,112], "src": [160,0], "f": 0, "t": 10, "d": [644,332], "a": 1 },
				{ "px": [464,112], "src": [160,0], "f": 1, "t": 10, "d": [644,337], "a": 1 },
				{ "px": [624,112], "src": [160,0], "f": 0, "t": 10, "d": [644,347], "a": 1 },
				{ "px": [64,128], "src": [160,0], "f": 0, "t": 10, "d": [644,356], "a": 1 },
				{ "px": [80,128], "src": [160,0], "f": 1, "t": 10, "d": [644,357], "a": 1 },
				{ "px": [192,128], "src": [160,0], "f": 0, "t": 10, "d": [644,364], "a": 1 },
				{ "px": [240,128], "src": [160,0], "f": 1, "t": 10, "d": [644,367], "a": 1 },
				{ "px": [480,128], "src": [160,0], "f": 1, "t": 10, "d": [644,382], "a": 1 },
				{ "px": [608,128], "src": [160,0], "f": 0, "t": 10, "d": [644,390], "a": 1 },
				{ "px": [496,144], "src": [160,0], "f": 1, "t": 10, "d": [644,427], "a": 1 },
				{ "px": [592,144], "src": [160,0], "f": 0, "t": 10, "d": [644,433], "a": 1 },
				{ "px": [512,160], "src": [160,0], "f": 1, "t": 10, "d": [644,472], "a": 1 },
				{ "px": [576,160], "src": [160,0], "f": 0, "t": 10, "d": [644,476], "a": 1 },
				{ "px": [528,176], "src": [160,0], "f": 1, "t": 10, "d": [644,517], "a": 1 },
				{ "px": [560,176], "src": [160,0], "f": 0, "t": 10, "d": [644,519], "a": 1 }
			],
			"seed": 2730474,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}