{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "World_Level_2",
	"iid": "dfb71a60-b0a0-11ee-934e-cf4adae2f322",
	"uid": 653,
	"worldX": -1,
	"worldY": -1,
	"worldDepth": 0,
	"pxWid": 432,
	"pxHei": 240,
	"__bgColor": "#222225",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#858587",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Walls",
			"__type": "IntGrid",
			"__cWid": 27,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../../../../ldtk/extraFiles/samples/atlas/Inca_front_by_Kronbits-extended.png",
			"iid": "dfb71a61-b0a0-11ee-934e-b91cf1a05828",
			"levelId": 653,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,1,1,1,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,1,1,1,1,0,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,1,1,1,0,0,1,1,
				1,1,1,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,1,0,0,0,0,1,1,1,0,0,0,0,0,0,
				0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,
				1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,1,1,1,0,0,0,1,1,1,0,0,0,
				1,1,1,0,0,1,1,1,1,1,1,1,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,1,1,1,
				1,1,1,1,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,1,1,1,1,1,1,1,1,0,0,0,
				1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [192,0], "src": [176,16], "f": 0, "t": 31, "d": [651,12], "a": 1 },
				{ "px": [208,0], "src": [176,16], "f": 0, "t": 31, "d": [651,13], "a": 1 },
				{ "px": [224,0], "src": [176,16], "f": 0, "t": 31, "d": [651,14], "a": 1 },
				{ "px": [192,16], "src": [176,16], "f": 0, "t": 31, "d": [651,39], "a": 1 },
				{ "px": [208,16], "src": [176,16], "f": 0, "t": 31, "d": [651,40], "a": 1 },
				{ "px": [224,16], "src": [176,16], "f": 0, "t": 31, "d": [651,41], "a": 1 },
				{ "px": [192,32], "src": [176,16], "f": 0, "t": 31, "d": [651,66], "a": 1 },
				{ "px": [208,32], "src": [176,16], "f": 0, "t": 31, "d": [651,67], "a": 1 },
				{ "px": [224,32], "src": [176,16], "f": 0, "t": 31, "d": [651,68], "a": 1 },
				{ "px": [192,48], "src": [176,16], "f": 0, "t": 31, "d": [651,93], "a": 1 },
				{ "px": [208,48], "src": [176,16], "f": 0, "t": 31, "d": [651,94], "a": 1 },
				{ "px": [224,48], "src": [176,16], "f": 0, "t": 31, "d": [651,95], "a": 1 },
				{ "px": [192,64], "src": [176,16], "f": 0, "t": 31, "d": [651,120], "a": 1 },
				{ "px": [208,64], "src": [176,16], "f": 0, "t": 31, "d": [651,121], "a": 1 },
				{ "px": [224,64], "src": [176,16], "f": 0, "t": 31, "d": [651,122], "a": 1 },
				{ "px": [112,80], "src": [176,16], "f": 0, "t": 31, "d": [651,142], "a": 1 },
				{ "px": [192,80], "src": [176,16], "f": 0, "t": 31, "d": [651,147], "a": 1 },
				{ "px": [208,80], "src": [176,16], "f": 0, "t": 31, "d": [651,148], "a": 1 },
				{ "px": [224,80], "src": [176,16], "f": 0, "t": 31, "d": [651,149], "a": 1 },
				{ "px": [112,96], "src": [176,16], "f": 0, "t": 31, "d": [651,169], "a": 1 },
				{ "px": [192,96], "src": [176,16], "f": 0, "t": 31, "d": [651,174], "a": 1 },
				{ "px": [208,96], "src": [176,16], "f": 0, "t": 31, "d": [651,175], "a": 1 },
				{ "px": [224,96], "src": [176,16], "f": 0, "t": 31, "d": [651,176], "a": 1 },
				{ "px": [384,96], "src": [176,16], "f": 0, "t": 31, "d": [651,186], "a": 1 },
				{ "px": [400,96], "src": [176,16], "f": 0, "t": 31, "d": [651,187], "a": 1 },
				{ "px": [416,96], "src": [176,16], "f": 0, "t": 31, "d": [651,188], "a": 1 },
				{ "px": [384,112], "src": [176,16], "f": 0, "t": 31, "d": [651,213], "a": 1 },
				{ "px": [400,112], "src": [176,16], "f": 0, "t": 31, "d": [651,214], "a": 1 },
				{ "px": [416,112], "src": [176,16], "f": 0, "t": 31, "d": [651,215], "a": 1 },
				{ "px": [384,128], "src": [176,16], "f": 0, "t": 31, "d": [651,240], "a": 1 },
				{ "px": [400,128], "src": [176,16], "f": 0, "t": 31, "d": [651,241], "a": 1 },
				{ "px": [416,128], "src": [176,16], "f": 0, "t": 31, "d": [651,242], "a": 1 },
				{ "px": [384,144], "src": [176,16], "f": 0, "t": 31, "d": [651,267], "a": 1 },
				{ "px": [400,144], "src": [176,16], "f": 0, "t": 31, "d": [651,268], "a": 1 },
				{ "px": [416,144], "src": [176,16], "f": 0, "t": 31, "d": [651,269], "a": 1 },
				{ "px": [0,160], "src": [176,16], "f": 0, "t": 31, "d": [651,270], "a": 1 },
				{ "px": [16,160], "src": [176,16], "f": 0, "t": 31, "d": [651,271], "a": 1 },
				{ "px": [32,160], "src": [176,16], "f": 0, "t": 31, "d": [651,272], "a": 1 },
				{ "px": [384,160], "src": [176,16], "f": 0, "t": 31, "d": [651,294], "a": 1 },
				{ "px": [400,160], "src": [176,16], "f": 0, "t": 31, "d": [651,295], "a": 1 },
				{ "px": [416,160], "src": [176,16], "f": 0, "t": 31, "d": [651,296], "a": 1 },
				{ "px": [0,176], "src": [176,16], "f": 0, "t": 31, "d": [651,297], "a": 1 },
				{ "px": [16,176], "src": [176,16], "f": 0, "t": 31, "d": [651,298], "a": 1 },
				{ "px": [32,176], "src": [176,16], "f": 0, "t": 31, "d": [651,299], "a": 1 },
				{ "px": [384,176], "src": [176,16], "f": 0, "t": 31, "d": [651,321], "a": 1 },
				{ "px": [400,176], "src": [176,16], "f": 0, "t": 31, "d": [651,322], "a": 1 },
				{ "px": [416,176], "src": [176,16], "f": 0, "t": 31, "d": [651,323], "a": 1 },
				{ "px": [0,192], "src": [176,16], "f": 0, "t": 31, "d": [651,324], "a": 1 },
				{ "px": [16,192], "src": [176,16], "f": 0, "t": 31, "d": [651,325], "a": 1 },
				{ "px": [32,192], "src": [176,16], "f": 0, "t": 31, "d": [651,326], "a": 1 },
				{ "px": [384,192], "src": [176,16], "f": 0, "t": 31, "d": [651,348], "a": 1 },
				{ "px": [400,192], "src": [176,16], "f": 0, "t": 31, "d": [651,349], "a": 1 },
				{ "px": [416,192], "src": [176,16], "f": 0, "t": 31, "d": [651,350], "a": 1 },
				{ "px": [0,208], "src": [176,16], "f": 0, "t": 31, "d": [651,351], "a": 1 },
				{ "px": [16,208], "src": [176,16], "f": 0, "t": 31, "d": [651,352], "a": 1 },
				{ "px": [32,208], "src": [176,16], "f": 0, "t": 31, "d": [651,353], "a": 1 },
				{ "px": [384,208], "src": [176,16], "f": 0, "t": 31, "d": [651,375], "a": 1 },
				{ "px": [400,208], "src": [176,16], "f": 0, "t": 31, "d": [651,376], "a": 1 },
				{ "px": [416,208], "src": [176,16], "f": 0, "t": 31, "d": [651,377], "a": 1 },
				{ "px": [0,224], "src": [176,16], "f": 0, "t": 31, "d": [651,378], "a": 1 },
				{ "px": [16,224], "src": [176,16], "f": 0, "t": 31, "d": [651,379], "a": 1 },
				{ "px": [32,224], "src": [176,16], "f": 0, "t": 31, "d": [651,380], "a": 1 },
				{ "px": [384,224], "src": [176,16], "f": 0, "t": 31, "d": [651,402], "a": 1 },
				{ "px": [400,224], "src": [176,16], "f": 0, "t": 31, "d": [651,403], "a": 1 },
				{ "px": [416,224], "src": [176,16], "f": 0, "t": 31, "d": [651,404], "a": 1 },
				{ "px": [112,96], "src": [224,16], "f": 0, "t": 34, "d": [650,169], "a": 1 },
				{ "px": [112,96], "src": [224,16], "f": 1, "t": 34, "d": [650,169], "a": 1 },
				{ "px": [192,96], "src": [224,16], "f": 0, "t": 34, "d": [650,174], "a": 1 },
				{ "px": [224,96], "src": [224,16], "f": 1, "t": 34, "d": [650,176], "a": 1 },
				{ "px": [112,80], "src": [224,0], "f": 0, "t": 14, "d": [649,142], "a": 1 },
				{ "px": [112,80], "src": [224,0], "f": 1, "t": 14, "d": [649,142], "a": 1 },
				{ "px": [176,0], "src": [160,16], "f": 0, "t": 30, "d": [648,11], "a": 1 },
				{ "px": [240,0], "src": [160,16], "f": 1, "t": 30, "d": [648,15], "a": 1 },
				{ "px": [176,16], "src": [160,16], "f": 0, "t": 30, "d": [648,38], "a": 1 },
				{ "px": [240,16], "src": [160,16], "f": 1, "t": 30, "d": [648,42], "a": 1 },
				{ "px": [176,32], "src": [160,16], "f": 0, "t": 30, "d": [648,65], "a": 1 },
				{ "px": [240,32], "src": [160,16], "f": 1, "t": 30, "d": [648,69], "a": 1 },
				{ "px": [176,48], "src": [160,16], "f": 0, "t": 30, "d": [648,92], "a": 1 },
				{ "px": [240,48], "src": [160,16], "f": 1, "t": 30, "d": [648,96], "a": 1 },
				{ "px": [176,64], "src": [160,16], "f": 0, "t": 30, "d": [648,119], "a": 1 },
				{ "px": [240,64], "src": [160,16], "f": 1, "t": 30, "d": [648,123], "a": 1 },
				{ "px": [176,80], "src": [160,16], "f": 0, "t": 30, "d": [648,146], "a": 1 },
				{ "px": [240,80], "src": [160,16], "f": 1, "t": 30, "d": [648,150], "a": 1 },
				{ "px": [368,96], "src": [160,16], "f": 0, "t": 30, "d": [648,185], "a": 1 },
				{ "px": [368,112], "src": [160,16], "f": 0, "t": 30, "d": [648,212], "a": 1 },
				{ "px": [368,128], "src": [160,16], "f": 0, "t": 30, "d": [648,239], "a": 1 },
				{ "px": [368,144], "src": [160,16], "f": 0, "t": 30, "d": [648,266], "a": 1 },
				{ "px": [48,160], "src": [160,16], "f": 1, "t": 30, "d": [648,273], "a": 1 },
				{ "px": [368,160], "src": [160,16], "f": 0, "t": 30, "d": [648,293], "a": 1 },
				{ "px": [48,176], "src": [160,16], "f": 1, "t": 30, "d": [648,300], "a": 1 },
				{ "px": [368,176], "src": [160,16], "f": 0, "t": 30, "d": [648,320], "a": 1 },
				{ "px": [48,192], "src": [160,16], "f": 1, "t": 30, "d": [648,327], "a": 1 },
				{ "px": [368,192], "src": [160,16], "f": 0, "t": 30, "d": [648,347], "a": 1 },
				{ "px": [48,208], "src": [160,16], "f": 1, "t": 30, "d": [648,354], "a": 1 },
				{ "px": [368,208], "src": [160,16], "f": 0, "t": 30, "d": [648,374], "a": 1 },
				{ "px": [48,224], "src": [160,16], "f": 1, "t": 30, "d": [648,381], "a": 1 },
				{ "px": [368,224], "src": [160,16], "f": 0, "t": 30, "d": [648,401], "a": 1 },
				{ "px": [208,112], "src": [176,48], "f": 0, "t": 71, "d": [647,202], "a": 1 },
				{ "px": [96,80], "src": [176,0], "f": 0, "t": 11, "d": [646,141], "a": 1 },
				{ "px": [128,80], "src": [176,0], "f": 0, "t": 11, "d": [646,143], "a": 1 },
				{ "px": [384,80], "src": [176,0], "f": 0, "t": 11, "d": [646,159], "a": 1 },
				{ "px": [400,80], "src": [176,0], "f": 0, "t": 11, "d": [646,160], "a": 1 },
				{ "px": [416,80], "src": [176,0], "f": 0, "t": 11, "d": [646,161], "a": 1 },
				{ "px": [0,144], "src": [176,0], "f": 0, "t": 11, "d": [646,243], "a": 1 },
				{ "px": [16,144], "src": [176,0], "f": 0, "t": 11, "d": [646,244], "a": 1 },
				{ "px": [32,144], "src": [176,0], "f": 0, "t": 11, "d": [646,245], "a": 1 },
				{ "px": [112,176], "src": [176,0], "f": 0, "t": 11, "d": [646,304], "a": 1 },
				{ "px": [208,176], "src": [176,0], "f": 0, "t": 11, "d": [646,310], "a": 1 },
				{ "px": [304,176], "src": [176,0], "f": 0, "t": 11, "d": [646,316], "a": 1 },
				{ "px": [96,96], "src": [160,48], "f": 0, "t": 70, "d": [645,168], "a": 1 },
				{ "px": [128,96], "src": [160,48], "f": 1, "t": 70, "d": [645,170], "a": 1 },
				{ "px": [176,96], "src": [160,48], "f": 0, "t": 70, "d": [645,173], "a": 1 },
				{ "px": [240,96], "src": [160,48], "f": 1, "t": 70, "d": [645,177], "a": 1 },
				{ "px": [192,112], "src": [160,48], "f": 0, "t": 70, "d": [645,201], "a": 1 },
				{ "px": [224,112], "src": [160,48], "f": 1, "t": 70, "d": [645,203], "a": 1 },
				{ "px": [368,80], "src": [160,0], "f": 0, "t": 10, "d": [644,158], "a": 1 },
				{ "px": [48,144], "src": [160,0], "f": 1, "t": 10, "d": [644,246], "a": 1 },
				{ "px": [112,32], "src": [240,16], "f": 0, "t": 35, "d": [643,61], "a": 1 },
				{ "px": [112,48], "src": [240,16], "f": 0, "t": 35, "d": [643,88], "a": 1 },
				{ "px": [112,64], "src": [240,16], "f": 0, "t": 35, "d": [643,115], "a": 1 },
				{ "px": [112,192], "src": [240,16], "f": 0, "t": 35, "d": [643,331], "a": 1 },
				{ "px": [208,192], "src": [240,16], "f": 0, "t": 35, "d": [643,337], "a": 1 },
				{ "px": [304,192], "src": [240,16], "f": 0, "t": 35, "d": [643,343], "a": 1 },
				{ "px": [112,208], "src": [240,16], "f": 0, "t": 35, "d": [643,358], "a": 1 },
				{ "px": [208,208], "src": [240,16], "f": 0, "t": 35, "d": [643,364], "a": 1 },
				{ "px": [304,208], "src": [240,16], "f": 0, "t": 35, "d": [643,370], "a": 1 },
				{ "px": [112,224], "src": [240,16], "f": 0, "t": 35, "d": [643,385], "a": 1 },
				{ "px": [208,224], "src": [240,16], "f": 0, "t": 35, "d": [643,391], "a": 1 },
				{ "px": [304,224], "src": [240,16], "f": 0, "t": 35, "d": [643,397], "a": 1 },
				{ "px": [112,112], "src": [240,32], "f": 0, "t": 55, "d": [642,196], "a": 1 },
				{ "px": [112,16], "src": [240,0], "f": 0, "t": 15, "d": [641,34], "a": 1 },
				{ "px": [144,80], "src": [288,0], "f": 0, "t": 18, "d": [639,144], "a": 1 },
				{ "px": [128,176], "src": [288,0], "f": 0, "t": 18, "d": [639,305], "a": 1 },
				{ "px": [224,176], "src": [288,0], "f": 0, "t": 18, "d": [639,311], "a": 1 },
				{ "px": [320,176], "src": [288,0], "f": 0, "t": 18, "d": [639,317], "a": 1 },
				{ "px": [80,80], "src": [256,0], "f": 0, "t": 16, "d": [638,140], "a": 1 },
				{ "px": [96,176], "src": [256,0], "f": 0, "t": 16, "d": [638,303], "a": 1 },
				{ "px": [192,176], "src": [256,0], "f": 0, "t": 16, "d": [638,309], "a": 1 },
				{ "px": [288,176], "src": [256,0], "f": 0, "t": 16, "d": [638,315], "a": 1 },
				{ "px": [96,80], "src": [224,16], "f": 0, "t": 34, "d": [634,141], "a": 1 },
				{ "px": [128,80], "src": [224,16], "f": 1, "t": 34, "d": [634,143], "a": 1 }
			],
			"seed": 7227391,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}