{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "World_Level_6",
	"iid": "8e593930-b0a0-11ee-934e-7f14fdde1ef1",
	"uid": 657,
	"worldX": -1,
	"worldY": -1,
	"worldDepth": 0,
	"pxWid": 512,
	"pxHei": 240,
	"__bgColor": "#222225",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#858587",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Walls",
			"__type": "IntGrid",
			"__cWid": 32,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "atlas/Inca_front_by_Kronbits-extended.png",
			"iid": "8e593931-b0a0-11ee-934e-b3527a527559",
			"levelId": 657,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,
				0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,1,
				0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,1,1,0,0,0,0,0,0,0,1,1,0,1,0,1,0,0,0,
				0,0,0,0,0,0,0,0,0,1,0,1,0,1,1,0,0,0,0,0,0,0,0,0,1,1,1,0,1,0,0,0,0,0,0,
				0,0,0,0,0,0,1,0,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,0,1,0,0,0,0,0,0,0,0,0,
				0,0,0,1,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,
				0,0,0,0,0,0,0,0,1,1,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,
				0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [0,160], "src": [176,16], "f": 0, "t": 31, "d": [651,320], "a": 1 },
				{ "px": [480,160], "src": [176,16], "f": 0, "t": 31, "d": [651,350], "a": 1 },
				{ "px": [496,160], "src": [176,16], "f": 0, "t": 31, "d": [651,351], "a": 1 },
				{ "px": [0,176], "src": [176,16], "f": 0, "t": 31, "d": [651,352], "a": 1 },
				{ "px": [480,176], "src": [176,16], "f": 0, "t": 31, "d": [651,382], "a": 1 },
				{ "px": [496,176], "src": [176,16], "f": 0, "t": 31, "d": [651,383], "a": 1 },
				{ "px": [0,192], "src": [176,16], "f": 0, "t": 31, "d": [651,384], "a": 1 },
				{ "px": [480,192], "src": [176,16], "f": 0, "t": 31, "d": [651,414], "a": 1 },
				{ "px": [496,192], "src": [176,16], "f": 0, "t": 31, "d": [651,415], "a": 1 },
				{ "px": [0,208], "src": [176,16], "f": 0, "t": 31, "d": [651,416], "a": 1 },
				{ "px": [480,208], "src": [176,16], "f": 0, "t": 31, "d": [651,446], "a": 1 },
				{ "px": [496,208], "src": [176,16], "f": 0, "t": 31, "d": [651,447], "a": 1 },
				{ "px": [0,224], "src": [176,16], "f": 0, "t": 31, "d": [651,448], "a": 1 },
				{ "px": [480,224], "src": [176,16], "f": 0, "t": 31, "d": [651,478], "a": 1 },
				{ "px": [496,224], "src": [176,16], "f": 0, "t": 31, "d": [651,479], "a": 1 },
				{ "px": [64,80], "src": [160,16], "f": 0, "t": 30, "d": [648,164], "a": 1 },
				{ "px": [96,80], "src": [160,16], "f": 1, "t": 30, "d": [648,166], "a": 1 },
				{ "px": [368,80], "src": [160,16], "f": 0, "t": 30, "d": [648,183], "a": 1 },
				{ "px": [400,80], "src": [160,16], "f": 1, "t": 30, "d": [648,185], "a": 1 },
				{ "px": [16,160], "src": [160,16], "f": 1, "t": 30, "d": [648,321], "a": 1 },
				{ "px": [464,160], "src": [160,16], "f": 0, "t": 30, "d": [648,349], "a": 1 },
				{ "px": [16,176], "src": [160,16], "f": 1, "t": 30, "d": [648,353], "a": 1 },
				{ "px": [464,176], "src": [160,16], "f": 0, "t": 30, "d": [648,381], "a": 1 },
				{ "px": [16,192], "src": [160,16], "f": 1, "t": 30, "d": [648,385], "a": 1 },
				{ "px": [464,192], "src": [160,16], "f": 0, "t": 30, "d": [648,413], "a": 1 },
				{ "px": [16,208], "src": [160,16], "f": 1, "t": 30, "d": [648,417], "a": 1 },
				{ "px": [464,208], "src": [160,16], "f": 0, "t": 30, "d": [648,445], "a": 1 },
				{ "px": [16,224], "src": [160,16], "f": 1, "t": 30, "d": [648,449], "a": 1 },
				{ "px": [464,224], "src": [160,16], "f": 0, "t": 30, "d": [648,477], "a": 1 },
				{ "px": [64,96], "src": [176,48], "f": 0, "t": 71, "d": [647,196], "a": 1 },
				{ "px": [80,96], "src": [176,48], "f": 0, "t": 71, "d": [647,197], "a": 1 },
				{ "px": [384,96], "src": [176,48], "f": 0, "t": 71, "d": [647,216], "a": 1 },
				{ "px": [400,96], "src": [176,48], "f": 0, "t": 71, "d": [647,217], "a": 1 },
				{ "px": [128,144], "src": [176,48], "f": 0, "t": 71, "d": [647,296], "a": 1 },
				{ "px": [336,144], "src": [176,48], "f": 0, "t": 71, "d": [647,309], "a": 1 },
				{ "px": [80,80], "src": [176,0], "f": 0, "t": 11, "d": [646,165], "a": 1 },
				{ "px": [384,80], "src": [176,0], "f": 0, "t": 11, "d": [646,184], "a": 1 },
				{ "px": [0,144], "src": [176,0], "f": 0, "t": 11, "d": [646,288], "a": 1 },
				{ "px": [480,144], "src": [176,0], "f": 0, "t": 11, "d": [646,318], "a": 1 },
				{ "px": [496,144], "src": [176,0], "f": 0, "t": 11, "d": [646,319], "a": 1 },
				{ "px": [32,48], "src": [160,48], "f": 0, "t": 70, "d": [645,98], "a": 1 },
				{ "px": [432,48], "src": [160,48], "f": 1, "t": 70, "d": [645,123], "a": 1 },
				{ "px": [48,64], "src": [160,48], "f": 0, "t": 70, "d": [645,131], "a": 1 },
				{ "px": [416,64], "src": [160,48], "f": 1, "t": 70, "d": [645,154], "a": 1 },
				{ "px": [96,96], "src": [160,48], "f": 1, "t": 70, "d": [645,198], "a": 1 },
				{ "px": [368,96], "src": [160,48], "f": 0, "t": 70, "d": [645,215], "a": 1 },
				{ "px": [48,48], "src": [160,0], "f": 1, "t": 10, "d": [644,99], "a": 1 },
				{ "px": [416,48], "src": [160,0], "f": 0, "t": 10, "d": [644,122], "a": 1 },
				{ "px": [64,64], "src": [160,0], "f": 1, "t": 10, "d": [644,132], "a": 1 },
				{ "px": [400,64], "src": [160,0], "f": 0, "t": 10, "d": [644,153], "a": 1 },
				{ "px": [16,144], "src": [160,0], "f": 1, "t": 10, "d": [644,289], "a": 1 },
				{ "px": [464,144], "src": [160,0], "f": 0, "t": 10, "d": [644,317], "a": 1 },
				{ "px": [128,0], "src": [240,16], "f": 0, "t": 35, "d": [643,8], "a": 1 },
				{ "px": [336,0], "src": [240,16], "f": 0, "t": 35, "d": [643,21], "a": 1 },
				{ "px": [128,16], "src": [240,16], "f": 0, "t": 35, "d": [643,40], "a": 1 },
				{ "px": [336,16], "src": [240,16], "f": 0, "t": 35, "d": [643,53], "a": 1 },
				{ "px": [128,32], "src": [240,16], "f": 0, "t": 35, "d": [643,72], "a": 1 },
				{ "px": [336,32], "src": [240,16], "f": 0, "t": 35, "d": [643,85], "a": 1 },
				{ "px": [128,48], "src": [240,16], "f": 0, "t": 35, "d": [643,104], "a": 1 },
				{ "px": [336,48], "src": [240,16], "f": 0, "t": 35, "d": [643,117], "a": 1 },
				{ "px": [128,64], "src": [240,16], "f": 0, "t": 35, "d": [643,136], "a": 1 },
				{ "px": [336,64], "src": [240,16], "f": 0, "t": 35, "d": [643,149], "a": 1 },
				{ "px": [368,64], "src": [240,16], "f": 0, "t": 35, "d": [643,151], "a": 1 },
				{ "px": [128,80], "src": [240,16], "f": 0, "t": 35, "d": [643,168], "a": 1 },
				{ "px": [336,80], "src": [240,16], "f": 0, "t": 35, "d": [643,181], "a": 1 },
				{ "px": [128,96], "src": [240,16], "f": 0, "t": 35, "d": [643,200], "a": 1 },
				{ "px": [336,96], "src": [240,16], "f": 0, "t": 35, "d": [643,213], "a": 1 },
				{ "px": [128,112], "src": [240,16], "f": 0, "t": 35, "d": [643,232], "a": 1 },
				{ "px": [336,112], "src": [240,16], "f": 0, "t": 35, "d": [643,245], "a": 1 },
				{ "px": [128,128], "src": [240,16], "f": 0, "t": 35, "d": [643,264], "a": 1 },
				{ "px": [336,128], "src": [240,16], "f": 0, "t": 35, "d": [643,277], "a": 1 },
				{ "px": [32,32], "src": [240,0], "f": 0, "t": 15, "d": [641,66], "a": 1 },
				{ "px": [432,32], "src": [240,0], "f": 0, "t": 15, "d": [641,91], "a": 1 },
				{ "px": [368,48], "src": [240,0], "f": 0, "t": 15, "d": [641,119], "a": 1 },
				{ "px": [96,64], "src": [240,0], "f": 0, "t": 15, "d": [641,134], "a": 1 },
				{ "px": [96,144], "src": [272,0], "f": 0, "t": 17, "d": [640,294], "a": 1 },
				{ "px": [112,144], "src": [272,0], "f": 0, "t": 17, "d": [640,295], "a": 1 },
				{ "px": [144,144], "src": [272,0], "f": 0, "t": 17, "d": [640,297], "a": 1 },
				{ "px": [160,144], "src": [272,0], "f": 0, "t": 17, "d": [640,298], "a": 1 },
				{ "px": [304,144], "src": [272,0], "f": 0, "t": 17, "d": [640,307], "a": 1 },
				{ "px": [320,144], "src": [272,0], "f": 0, "t": 17, "d": [640,308], "a": 1 },
				{ "px": [352,144], "src": [272,0], "f": 0, "t": 17, "d": [640,310], "a": 1 },
				{ "px": [368,144], "src": [272,0], "f": 0, "t": 17, "d": [640,311], "a": 1 },
				{ "px": [416,96], "src": [288,0], "f": 0, "t": 18, "d": [639,218], "a": 1 },
				{ "px": [176,144], "src": [288,0], "f": 0, "t": 18, "d": [639,299], "a": 1 },
				{ "px": [384,144], "src": [288,0], "f": 0, "t": 18, "d": [639,312], "a": 1 },
				{ "px": [48,96], "src": [256,0], "f": 0, "t": 16, "d": [638,195], "a": 1 },
				{ "px": [80,144], "src": [256,0], "f": 0, "t": 16, "d": [638,293], "a": 1 },
				{ "px": [288,144], "src": [256,0], "f": 0, "t": 16, "d": [638,306], "a": 1 },
				{ "px": [64,96], "src": [224,0], "f": 0, "t": 14, "d": [637,196], "a": 1 },
				{ "px": [400,96], "src": [224,0], "f": 1, "t": 14, "d": [637,217], "a": 1 },
				{ "px": [64,80], "src": [224,0], "f": 1, "t": 14, "d": [635,164], "a": 1 },
				{ "px": [96,80], "src": [224,0], "f": 0, "t": 14, "d": [635,166], "a": 1 },
				{ "px": [368,80], "src": [224,0], "f": 1, "t": 14, "d": [635,183], "a": 1 },
				{ "px": [400,80], "src": [224,0], "f": 0, "t": 14, "d": [635,185], "a": 1 }
			],
			"seed": 7824446,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}