{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "World_Level_3",
	"iid": "835257c0-b0a0-11ee-934e-5ff063dc2138",
	"uid": 654,
	"worldX": -1,
	"worldY": -1,
	"worldDepth": 0,
	"pxWid": 384,
	"pxHei": 240,
	"__bgColor": "#222225",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#858587",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Walls",
			"__type": "IntGrid",
			"__cWid": 24,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../../../../ldtk/extraFiles/samples/atlas/Inca_front_by_Kronbits-extended.png",
			"iid": "83527ed0-b0a0-11ee-934e-3b40507714a3",
			"levelId": 654,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,
				0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,
				0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,
				0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,0,0,1,0,0,1,0,0,0,0,
				0,0,0,0,0,1,1,1,1,1,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,1,1,1,1,0,
				0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,
				0,0,0,0,0,0,0,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [0,96], "src": [176,16], "f": 0, "t": 31, "d": [651,144], "a": 1 },
				{ "px": [0,112], "src": [176,16], "f": 0, "t": 31, "d": [651,168], "a": 1 },
				{ "px": [0,128], "src": [176,16], "f": 0, "t": 31, "d": [651,192], "a": 1 },
				{ "px": [0,144], "src": [176,16], "f": 0, "t": 31, "d": [651,216], "a": 1 },
				{ "px": [128,144], "src": [176,16], "f": 0, "t": 31, "d": [651,224], "a": 1 },
				{ "px": [0,160], "src": [176,16], "f": 0, "t": 31, "d": [651,240], "a": 1 },
				{ "px": [0,176], "src": [176,16], "f": 0, "t": 31, "d": [651,264], "a": 1 },
				{ "px": [0,192], "src": [176,16], "f": 0, "t": 31, "d": [651,288], "a": 1 },
				{ "px": [352,192], "src": [176,16], "f": 0, "t": 31, "d": [651,310], "a": 1 },
				{ "px": [368,192], "src": [176,16], "f": 0, "t": 31, "d": [651,311], "a": 1 },
				{ "px": [0,208], "src": [176,16], "f": 0, "t": 31, "d": [651,312], "a": 1 },
				{ "px": [352,208], "src": [176,16], "f": 0, "t": 31, "d": [651,334], "a": 1 },
				{ "px": [368,208], "src": [176,16], "f": 0, "t": 31, "d": [651,335], "a": 1 },
				{ "px": [0,224], "src": [176,16], "f": 0, "t": 31, "d": [651,336], "a": 1 },
				{ "px": [352,224], "src": [176,16], "f": 0, "t": 31, "d": [651,358], "a": 1 },
				{ "px": [368,224], "src": [176,16], "f": 0, "t": 31, "d": [651,359], "a": 1 },
				{ "px": [128,144], "src": [224,16], "f": 0, "t": 34, "d": [650,224], "a": 1 },
				{ "px": [128,144], "src": [224,16], "f": 1, "t": 34, "d": [650,224], "a": 1 },
				{ "px": [16,96], "src": [160,16], "f": 1, "t": 30, "d": [648,145], "a": 1 },
				{ "px": [16,112], "src": [160,16], "f": 1, "t": 30, "d": [648,169], "a": 1 },
				{ "px": [16,128], "src": [160,16], "f": 1, "t": 30, "d": [648,193], "a": 1 },
				{ "px": [16,144], "src": [160,16], "f": 1, "t": 30, "d": [648,217], "a": 1 },
				{ "px": [16,160], "src": [160,16], "f": 1, "t": 30, "d": [648,241], "a": 1 },
				{ "px": [16,176], "src": [160,16], "f": 1, "t": 30, "d": [648,265], "a": 1 },
				{ "px": [16,192], "src": [160,16], "f": 1, "t": 30, "d": [648,289], "a": 1 },
				{ "px": [336,192], "src": [160,16], "f": 0, "t": 30, "d": [648,309], "a": 1 },
				{ "px": [16,208], "src": [160,16], "f": 1, "t": 30, "d": [648,313], "a": 1 },
				{ "px": [336,208], "src": [160,16], "f": 0, "t": 30, "d": [648,333], "a": 1 },
				{ "px": [16,224], "src": [160,16], "f": 1, "t": 30, "d": [648,337], "a": 1 },
				{ "px": [336,224], "src": [160,16], "f": 0, "t": 30, "d": [648,357], "a": 1 },
				{ "px": [0,80], "src": [176,0], "f": 0, "t": 11, "d": [646,120], "a": 1 },
				{ "px": [128,128], "src": [176,0], "f": 0, "t": 11, "d": [646,200], "a": 1 },
				{ "px": [352,176], "src": [176,0], "f": 0, "t": 11, "d": [646,286], "a": 1 },
				{ "px": [368,176], "src": [176,0], "f": 0, "t": 11, "d": [646,287], "a": 1 },
				{ "px": [112,144], "src": [160,48], "f": 0, "t": 70, "d": [645,223], "a": 1 },
				{ "px": [144,144], "src": [160,48], "f": 1, "t": 70, "d": [645,225], "a": 1 },
				{ "px": [16,80], "src": [160,0], "f": 1, "t": 10, "d": [644,121], "a": 1 },
				{ "px": [112,128], "src": [160,0], "f": 0, "t": 10, "d": [644,199], "a": 1 },
				{ "px": [144,128], "src": [160,0], "f": 1, "t": 10, "d": [644,201], "a": 1 },
				{ "px": [336,176], "src": [160,0], "f": 0, "t": 10, "d": [644,285], "a": 1 },
				{ "px": [128,160], "src": [240,16], "f": 0, "t": 35, "d": [643,248], "a": 1 },
				{ "px": [128,176], "src": [240,16], "f": 0, "t": 35, "d": [643,272], "a": 1 },
				{ "px": [128,192], "src": [240,16], "f": 0, "t": 35, "d": [643,296], "a": 1 },
				{ "px": [128,208], "src": [240,16], "f": 0, "t": 35, "d": [643,320], "a": 1 },
				{ "px": [128,224], "src": [240,16], "f": 0, "t": 35, "d": [643,344], "a": 1 },
				{ "px": [64,80], "src": [0,112], "f": 0, "t": 140, "d": [633,124], "a": 1 },
				{ "px": [192,80], "src": [0,112], "f": 0, "t": 140, "d": [633,132], "a": 1 },
				{ "px": [80,96], "src": [0,112], "f": 0, "t": 140, "d": [633,149], "a": 1 },
				{ "px": [176,96], "src": [0,112], "f": 0, "t": 140, "d": [633,155], "a": 1 },
				{ "px": [96,112], "src": [0,112], "f": 0, "t": 140, "d": [633,174], "a": 1 },
				{ "px": [160,112], "src": [0,112], "f": 0, "t": 140, "d": [633,178], "a": 1 },
				{ "px": [96,160], "src": [0,112], "f": 0, "t": 140, "d": [633,246], "a": 1 },
				{ "px": [160,160], "src": [0,112], "f": 0, "t": 140, "d": [633,250], "a": 1 },
				{ "px": [80,176], "src": [0,112], "f": 0, "t": 140, "d": [633,269], "a": 1 },
				{ "px": [176,176], "src": [0,112], "f": 0, "t": 140, "d": [633,275], "a": 1 },
				{ "px": [64,192], "src": [0,112], "f": 0, "t": 140, "d": [633,292], "a": 1 },
				{ "px": [192,192], "src": [0,112], "f": 0, "t": 140, "d": [633,300], "a": 1 }
			],
			"seed": 699139,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}