{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "World_Level_7",
	"iid": "fedacc50-b0a0-11ee-934e-5755e9c06226",
	"uid": 658,
	"worldX": -1,
	"worldY": -1,
	"worldDepth": 0,
	"pxWid": 608,
	"pxHei": 240,
	"__bgColor": "#222225",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#858587",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Walls",
			"__type": "IntGrid",
			"__cWid": 38,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../../../../ldtk/extraFiles/samples/atlas/Inca_front_by_Kronbits-extended.png",
			"iid": "fedaf360-b0a0-11ee-934e-4199f9eed0d7",
			"levelId": 658,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,1,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,1,1,1,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,1,1,1,0,0,1,1,1,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,1,0,0,1,1,1,1,1,0,0,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,
				0,0,0,0,0,0,1,1,1,0,0,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,
				0,0,0,0,0,1,0,0,1,1,1,1,1,0,0,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,0,0,0,0,0,1,1,1,0,0,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,0,0,0,1,1,1,1,1,0,0,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [128,0], "src": [176,16], "f": 0, "t": 31, "d": [651,8], "a": 1 },
				{ "px": [128,16], "src": [176,16], "f": 0, "t": 31, "d": [651,46], "a": 1 },
				{ "px": [128,32], "src": [176,16], "f": 0, "t": 31, "d": [651,84], "a": 1 },
				{ "px": [128,48], "src": [176,16], "f": 0, "t": 31, "d": [651,122], "a": 1 },
				{ "px": [128,64], "src": [176,16], "f": 0, "t": 31, "d": [651,160], "a": 1 },
				{ "px": [528,64], "src": [176,16], "f": 0, "t": 31, "d": [651,185], "a": 1 },
				{ "px": [544,64], "src": [176,16], "f": 0, "t": 31, "d": [651,186], "a": 1 },
				{ "px": [560,64], "src": [176,16], "f": 0, "t": 31, "d": [651,187], "a": 1 },
				{ "px": [400,80], "src": [176,16], "f": 0, "t": 31, "d": [651,215], "a": 1 },
				{ "px": [464,80], "src": [176,16], "f": 0, "t": 31, "d": [651,219], "a": 1 },
				{ "px": [480,80], "src": [176,16], "f": 0, "t": 31, "d": [651,220], "a": 1 },
				{ "px": [496,80], "src": [176,16], "f": 0, "t": 31, "d": [651,221], "a": 1 },
				{ "px": [512,80], "src": [176,16], "f": 0, "t": 31, "d": [651,222], "a": 1 },
				{ "px": [528,80], "src": [176,16], "f": 0, "t": 31, "d": [651,223], "a": 1 },
				{ "px": [544,80], "src": [176,16], "f": 0, "t": 31, "d": [651,224], "a": 1 },
				{ "px": [560,80], "src": [176,16], "f": 0, "t": 31, "d": [651,225], "a": 1 },
				{ "px": [576,80], "src": [176,16], "f": 0, "t": 31, "d": [651,226], "a": 1 },
				{ "px": [592,80], "src": [176,16], "f": 0, "t": 31, "d": [651,227], "a": 1 },
				{ "px": [384,96], "src": [176,16], "f": 0, "t": 31, "d": [651,252], "a": 1 },
				{ "px": [400,96], "src": [176,16], "f": 0, "t": 31, "d": [651,253], "a": 1 },
				{ "px": [416,96], "src": [176,16], "f": 0, "t": 31, "d": [651,254], "a": 1 },
				{ "px": [448,96], "src": [176,16], "f": 0, "t": 31, "d": [651,256], "a": 1 },
				{ "px": [464,96], "src": [176,16], "f": 0, "t": 31, "d": [651,257], "a": 1 },
				{ "px": [480,96], "src": [176,16], "f": 0, "t": 31, "d": [651,258], "a": 1 },
				{ "px": [496,96], "src": [176,16], "f": 0, "t": 31, "d": [651,259], "a": 1 },
				{ "px": [512,96], "src": [176,16], "f": 0, "t": 31, "d": [651,260], "a": 1 },
				{ "px": [528,96], "src": [176,16], "f": 0, "t": 31, "d": [651,261], "a": 1 },
				{ "px": [544,96], "src": [176,16], "f": 0, "t": 31, "d": [651,262], "a": 1 },
				{ "px": [560,96], "src": [176,16], "f": 0, "t": 31, "d": [651,263], "a": 1 },
				{ "px": [576,96], "src": [176,16], "f": 0, "t": 31, "d": [651,264], "a": 1 },
				{ "px": [592,96], "src": [176,16], "f": 0, "t": 31, "d": [651,265], "a": 1 },
				{ "px": [320,112], "src": [176,16], "f": 0, "t": 31, "d": [651,286], "a": 1 },
				{ "px": [400,112], "src": [176,16], "f": 0, "t": 31, "d": [651,291], "a": 1 },
				{ "px": [464,112], "src": [176,16], "f": 0, "t": 31, "d": [651,295], "a": 1 },
				{ "px": [480,112], "src": [176,16], "f": 0, "t": 31, "d": [651,296], "a": 1 },
				{ "px": [496,112], "src": [176,16], "f": 0, "t": 31, "d": [651,297], "a": 1 },
				{ "px": [512,112], "src": [176,16], "f": 0, "t": 31, "d": [651,298], "a": 1 },
				{ "px": [528,112], "src": [176,16], "f": 0, "t": 31, "d": [651,299], "a": 1 },
				{ "px": [544,112], "src": [176,16], "f": 0, "t": 31, "d": [651,300], "a": 1 },
				{ "px": [560,112], "src": [176,16], "f": 0, "t": 31, "d": [651,301], "a": 1 },
				{ "px": [576,112], "src": [176,16], "f": 0, "t": 31, "d": [651,302], "a": 1 },
				{ "px": [592,112], "src": [176,16], "f": 0, "t": 31, "d": [651,303], "a": 1 },
				{ "px": [304,128], "src": [176,16], "f": 0, "t": 31, "d": [651,323], "a": 1 },
				{ "px": [320,128], "src": [176,16], "f": 0, "t": 31, "d": [651,324], "a": 1 },
				{ "px": [336,128], "src": [176,16], "f": 0, "t": 31, "d": [651,325], "a": 1 },
				{ "px": [464,128], "src": [176,16], "f": 0, "t": 31, "d": [651,333], "a": 1 },
				{ "px": [480,128], "src": [176,16], "f": 0, "t": 31, "d": [651,334], "a": 1 },
				{ "px": [496,128], "src": [176,16], "f": 0, "t": 31, "d": [651,335], "a": 1 },
				{ "px": [512,128], "src": [176,16], "f": 0, "t": 31, "d": [651,336], "a": 1 },
				{ "px": [528,128], "src": [176,16], "f": 0, "t": 31, "d": [651,337], "a": 1 },
				{ "px": [544,128], "src": [176,16], "f": 0, "t": 31, "d": [651,338], "a": 1 },
				{ "px": [560,128], "src": [176,16], "f": 0, "t": 31, "d": [651,339], "a": 1 },
				{ "px": [576,128], "src": [176,16], "f": 0, "t": 31, "d": [651,340], "a": 1 },
				{ "px": [592,128], "src": [176,16], "f": 0, "t": 31, "d": [651,341], "a": 1 },
				{ "px": [240,144], "src": [176,16], "f": 0, "t": 31, "d": [651,357], "a": 1 },
				{ "px": [320,144], "src": [176,16], "f": 0, "t": 31, "d": [651,362], "a": 1 },
				{ "px": [448,144], "src": [176,16], "f": 0, "t": 31, "d": [651,370], "a": 1 },
				{ "px": [464,144], "src": [176,16], "f": 0, "t": 31, "d": [651,371], "a": 1 },
				{ "px": [480,144], "src": [176,16], "f": 0, "t": 31, "d": [651,372], "a": 1 },
				{ "px": [496,144], "src": [176,16], "f": 0, "t": 31, "d": [651,373], "a": 1 },
				{ "px": [512,144], "src": [176,16], "f": 0, "t": 31, "d": [651,374], "a": 1 },
				{ "px": [528,144], "src": [176,16], "f": 0, "t": 31, "d": [651,375], "a": 1 },
				{ "px": [544,144], "src": [176,16], "f": 0, "t": 31, "d": [651,376], "a": 1 },
				{ "px": [560,144], "src": [176,16], "f": 0, "t": 31, "d": [651,377], "a": 1 },
				{ "px": [576,144], "src": [176,16], "f": 0, "t": 31, "d": [651,378], "a": 1 },
				{ "px": [592,144], "src": [176,16], "f": 0, "t": 31, "d": [651,379], "a": 1 },
				{ "px": [0,160], "src": [176,16], "f": 0, "t": 31, "d": [651,380], "a": 1 },
				{ "px": [16,160], "src": [176,16], "f": 0, "t": 31, "d": [651,381], "a": 1 },
				{ "px": [224,160], "src": [176,16], "f": 0, "t": 31, "d": [651,394], "a": 1 },
				{ "px": [240,160], "src": [176,16], "f": 0, "t": 31, "d": [651,395], "a": 1 },
				{ "px": [256,160], "src": [176,16], "f": 0, "t": 31, "d": [651,396], "a": 1 },
				{ "px": [416,160], "src": [176,16], "f": 0, "t": 31, "d": [651,406], "a": 1 },
				{ "px": [432,160], "src": [176,16], "f": 0, "t": 31, "d": [651,407], "a": 1 },
				{ "px": [448,160], "src": [176,16], "f": 0, "t": 31, "d": [651,408], "a": 1 },
				{ "px": [464,160], "src": [176,16], "f": 0, "t": 31, "d": [651,409], "a": 1 },
				{ "px": [480,160], "src": [176,16], "f": 0, "t": 31, "d": [651,410], "a": 1 },
				{ "px": [496,160], "src": [176,16], "f": 0, "t": 31, "d": [651,411], "a": 1 },
				{ "px": [512,160], "src": [176,16], "f": 0, "t": 31, "d": [651,412], "a": 1 },
				{ "px": [528,160], "src": [176,16], "f": 0, "t": 31, "d": [651,413], "a": 1 },
				{ "px": [544,160], "src": [176,16], "f": 0, "t": 31, "d": [651,414], "a": 1 },
				{ "px": [560,160], "src": [176,16], "f": 0, "t": 31, "d": [651,415], "a": 1 },
				{ "px": [576,160], "src": [176,16], "f": 0, "t": 31, "d": [651,416], "a": 1 },
				{ "px": [592,160], "src": [176,16], "f": 0, "t": 31, "d": [651,417], "a": 1 },
				{ "px": [0,176], "src": [176,16], "f": 0, "t": 31, "d": [651,418], "a": 1 },
				{ "px": [16,176], "src": [176,16], "f": 0, "t": 31, "d": [651,419], "a": 1 },
				{ "px": [32,176], "src": [176,16], "f": 0, "t": 31, "d": [651,420], "a": 1 },
				{ "px": [160,176], "src": [176,16], "f": 0, "t": 31, "d": [651,428], "a": 1 },
				{ "px": [240,176], "src": [176,16], "f": 0, "t": 31, "d": [651,433], "a": 1 },
				{ "px": [384,176], "src": [176,16], "f": 0, "t": 31, "d": [651,442], "a": 1 },
				{ "px": [400,176], "src": [176,16], "f": 0, "t": 31, "d": [651,443], "a": 1 },
				{ "px": [416,176], "src": [176,16], "f": 0, "t": 31, "d": [651,444], "a": 1 },
				{ "px": [432,176], "src": [176,16], "f": 0, "t": 31, "d": [651,445], "a": 1 },
				{ "px": [448,176], "src": [176,16], "f": 0, "t": 31, "d": [651,446], "a": 1 },
				{ "px": [464,176], "src": [176,16], "f": 0, "t": 31, "d": [651,447], "a": 1 },
				{ "px": [480,176], "src": [176,16], "f": 0, "t": 31, "d": [651,448], "a": 1 },
				{ "px": [496,176], "src": [176,16], "f": 0, "t": 31, "d": [651,449], "a": 1 },
				{ "px": [512,176], "src": [176,16], "f": 0, "t": 31, "d": [651,450], "a": 1 },
				{ "px": [528,176], "src": [176,16], "f": 0, "t": 31, "d": [651,451], "a": 1 },
				{ "px": [544,176], "src": [176,16], "f": 0, "t": 31, "d": [651,452], "a": 1 },
				{ "px": [560,176], "src": [176,16], "f": 0, "t": 31, "d": [651,453], "a": 1 },
				{ "px": [576,176], "src": [176,16], "f": 0, "t": 31, "d": [651,454], "a": 1 },
				{ "px": [592,176], "src": [176,16], "f": 0, "t": 31, "d": [651,455], "a": 1 },
				{ "px": [0,192], "src": [176,16], "f": 0, "t": 31, "d": [651,456], "a": 1 },
				{ "px": [16,192], "src": [176,16], "f": 0, "t": 31, "d": [651,457], "a": 1 },
				{ "px": [32,192], "src": [176,16], "f": 0, "t": 31, "d": [651,458], "a": 1 },
				{ "px": [48,192], "src": [176,16], "f": 0, "t": 31, "d": [651,459], "a": 1 },
				{ "px": [144,192], "src": [176,16], "f": 0, "t": 31, "d": [651,465], "a": 1 },
				{ "px": [160,192], "src": [176,16], "f": 0, "t": 31, "d": [651,466], "a": 1 },
				{ "px": [176,192], "src": [176,16], "f": 0, "t": 31, "d": [651,467], "a": 1 },
				{ "px": [352,192], "src": [176,16], "f": 0, "t": 31, "d": [651,478], "a": 1 },
				{ "px": [368,192], "src": [176,16], "f": 0, "t": 31, "d": [651,479], "a": 1 },
				{ "px": [384,192], "src": [176,16], "f": 0, "t": 31, "d": [651,480], "a": 1 },
				{ "px": [400,192], "src": [176,16], "f": 0, "t": 31, "d": [651,481], "a": 1 },
				{ "px": [416,192], "src": [176,16], "f": 0, "t": 31, "d": [651,482], "a": 1 },
				{ "px": [432,192], "src": [176,16], "f": 0, "t": 31, "d": [651,483], "a": 1 },
				{ "px": [448,192], "src": [176,16], "f": 0, "t": 31, "d": [651,484], "a": 1 },
				{ "px": [464,192], "src": [176,16], "f": 0, "t": 31, "d": [651,485], "a": 1 },
				{ "px": [480,192], "src": [176,16], "f": 0, "t": 31, "d": [651,486], "a": 1 },
				{ "px": [496,192], "src": [176,16], "f": 0, "t": 31, "d": [651,487], "a": 1 },
				{ "px": [512,192], "src": [176,16], "f": 0, "t": 31, "d": [651,488], "a": 1 },
				{ "px": [528,192], "src": [176,16], "f": 0, "t": 31, "d": [651,489], "a": 1 },
				{ "px": [544,192], "src": [176,16], "f": 0, "t": 31, "d": [651,490], "a": 1 },
				{ "px": [560,192], "src": [176,16], "f": 0, "t": 31, "d": [651,491], "a": 1 },
				{ "px": [576,192], "src": [176,16], "f": 0, "t": 31, "d": [651,492], "a": 1 },
				{ "px": [592,192], "src": [176,16], "f": 0, "t": 31, "d": [651,493], "a": 1 },
				{ "px": [0,208], "src": [176,16], "f": 0, "t": 31, "d": [651,494], "a": 1 },
				{ "px": [16,208], "src": [176,16], "f": 0, "t": 31, "d": [651,495], "a": 1 },
				{ "px": [32,208], "src": [176,16], "f": 0, "t": 31, "d": [651,496], "a": 1 },
				{ "px": [48,208], "src": [176,16], "f": 0, "t": 31, "d": [651,497], "a": 1 },
				{ "px": [64,208], "src": [176,16], "f": 0, "t": 31, "d": [651,498], "a": 1 },
				{ "px": [160,208], "src": [176,16], "f": 0, "t": 31, "d": [651,504], "a": 1 },
				{ "px": [304,208], "src": [176,16], "f": 0, "t": 31, "d": [651,513], "a": 1 },
				{ "px": [320,208], "src": [176,16], "f": 0, "t": 31, "d": [651,514], "a": 1 },
				{ "px": [336,208], "src": [176,16], "f": 0, "t": 31, "d": [651,515], "a": 1 },
				{ "px": [352,208], "src": [176,16], "f": 0, "t": 31, "d": [651,516], "a": 1 },
				{ "px": [368,208], "src": [176,16], "f": 0, "t": 31, "d": [651,517], "a": 1 },
				{ "px": [384,208], "src": [176,16], "f": 0, "t": 31, "d": [651,518], "a": 1 },
				{ "px": [400,208], "src": [176,16], "f": 0, "t": 31, "d": [651,519], "a": 1 },
				{ "px": [416,208], "src": [176,16], "f": 0, "t": 31, "d": [651,520], "a": 1 },
				{ "px": [432,208], "src": [176,16], "f": 0, "t": 31, "d": [651,521], "a": 1 },
				{ "px": [448,208], "src": [176,16], "f": 0, "t": 31, "d": [651,522], "a": 1 },
				{ "px": [464,208], "src": [176,16], "f": 0, "t": 31, "d": [651,523], "a": 1 },
				{ "px": [480,208], "src": [176,16], "f": 0, "t": 31, "d": [651,524], "a": 1 },
				{ "px": [496,208], "src": [176,16], "f": 0, "t": 31, "d": [651,525], "a": 1 },
				{ "px": [512,208], "src": [176,16], "f": 0, "t": 31, "d": [651,526], "a": 1 },
				{ "px": [528,208], "src": [176,16], "f": 0, "t": 31, "d": [651,527], "a": 1 },
				{ "px": [544,208], "src": [176,16], "f": 0, "t": 31, "d": [651,528], "a": 1 },
				{ "px": [560,208], "src": [176,16], "f": 0, "t": 31, "d": [651,529], "a": 1 },
				{ "px": [576,208], "src": [176,16], "f": 0, "t": 31, "d": [651,530], "a": 1 },
				{ "px": [592,208], "src": [176,16], "f": 0, "t": 31, "d": [651,531], "a": 1 },
				{ "px": [0,224], "src": [176,16], "f": 0, "t": 31, "d": [651,532], "a": 1 },
				{ "px": [16,224], "src": [176,16], "f": 0, "t": 31, "d": [651,533], "a": 1 },
				{ "px": [32,224], "src": [176,16], "f": 0, "t": 31, "d": [651,534], "a": 1 },
				{ "px": [48,224], "src": [176,16], "f": 0, "t": 31, "d": [651,535], "a": 1 },
				{ "px": [64,224], "src": [176,16], "f": 0, "t": 31, "d": [651,536], "a": 1 },
				{ "px": [256,224], "src": [176,16], "f": 0, "t": 31, "d": [651,548], "a": 1 },
				{ "px": [272,224], "src": [176,16], "f": 0, "t": 31, "d": [651,549], "a": 1 },
				{ "px": [288,224], "src": [176,16], "f": 0, "t": 31, "d": [651,550], "a": 1 },
				{ "px": [304,224], "src": [176,16], "f": 0, "t": 31, "d": [651,551], "a": 1 },
				{ "px": [320,224], "src": [176,16], "f": 0, "t": 31, "d": [651,552], "a": 1 },
				{ "px": [336,224], "src": [176,16], "f": 0, "t": 31, "d": [651,553], "a": 1 },
				{ "px": [352,224], "src": [176,16], "f": 0, "t": 31, "d": [651,554], "a": 1 },
				{ "px": [368,224], "src": [176,16], "f": 0, "t": 31, "d": [651,555], "a": 1 },
				{ "px": [384,224], "src": [176,16], "f": 0, "t": 31, "d": [651,556], "a": 1 },
				{ "px": [400,224], "src": [176,16], "f": 0, "t": 31, "d": [651,557], "a": 1 },
				{ "px": [416,224], "src": [176,16], "f": 0, "t": 31, "d": [651,558], "a": 1 },
				{ "px": [432,224], "src": [176,16], "f": 0, "t": 31, "d": [651,559], "a": 1 },
				{ "px": [448,224], "src": [176,16], "f": 0, "t": 31, "d": [651,560], "a": 1 },
				{ "px": [464,224], "src": [176,16], "f": 0, "t": 31, "d": [651,561], "a": 1 },
				{ "px": [480,224], "src": [176,16], "f": 0, "t": 31, "d": [651,562], "a": 1 },
				{ "px": [496,224], "src": [176,16], "f": 0, "t": 31, "d": [651,563], "a": 1 },
				{ "px": [512,224], "src": [176,16], "f": 0, "t": 31, "d": [651,564], "a": 1 },
				{ "px": [528,224], "src": [176,16], "f": 0, "t": 31, "d": [651,565], "a": 1 },
				{ "px": [544,224], "src": [176,16], "f": 0, "t": 31, "d": [651,566], "a": 1 },
				{ "px": [560,224], "src": [176,16], "f": 0, "t": 31, "d": [651,567], "a": 1 },
				{ "px": [576,224], "src": [176,16], "f": 0, "t": 31, "d": [651,568], "a": 1 },
				{ "px": [592,224], "src": [176,16], "f": 0, "t": 31, "d": [651,569], "a": 1 },
				{ "px": [384,96], "src": [224,16], "f": 0, "t": 34, "d": [650,252], "a": 1 },
				{ "px": [416,96], "src": [224,16], "f": 1, "t": 34, "d": [650,254], "a": 1 },
				{ "px": [448,96], "src": [224,16], "f": 0, "t": 34, "d": [650,256], "a": 1 },
				{ "px": [400,112], "src": [224,16], "f": 0, "t": 34, "d": [650,291], "a": 1 },
				{ "px": [400,112], "src": [224,16], "f": 1, "t": 34, "d": [650,291], "a": 1 },
				{ "px": [304,128], "src": [224,16], "f": 0, "t": 34, "d": [650,323], "a": 1 },
				{ "px": [336,128], "src": [224,16], "f": 1, "t": 34, "d": [650,325], "a": 1 },
				{ "px": [320,144], "src": [224,16], "f": 0, "t": 34, "d": [650,362], "a": 1 },
				{ "px": [320,144], "src": [224,16], "f": 1, "t": 34, "d": [650,362], "a": 1 },
				{ "px": [224,160], "src": [224,16], "f": 0, "t": 34, "d": [650,394], "a": 1 },
				{ "px": [256,160], "src": [224,16], "f": 1, "t": 34, "d": [650,396], "a": 1 },
				{ "px": [240,176], "src": [224,16], "f": 0, "t": 34, "d": [650,433], "a": 1 },
				{ "px": [240,176], "src": [224,16], "f": 1, "t": 34, "d": [650,433], "a": 1 },
				{ "px": [144,192], "src": [224,16], "f": 0, "t": 34, "d": [650,465], "a": 1 },
				{ "px": [176,192], "src": [224,16], "f": 1, "t": 34, "d": [650,467], "a": 1 },
				{ "px": [160,208], "src": [224,16], "f": 0, "t": 34, "d": [650,504], "a": 1 },
				{ "px": [160,208], "src": [224,16], "f": 1, "t": 34, "d": [650,504], "a": 1 },
				{ "px": [528,64], "src": [224,0], "f": 0, "t": 14, "d": [649,185], "a": 1 },
				{ "px": [560,64], "src": [224,0], "f": 1, "t": 14, "d": [649,187], "a": 1 },
				{ "px": [400,80], "src": [224,0], "f": 0, "t": 14, "d": [649,215], "a": 1 },
				{ "px": [400,80], "src": [224,0], "f": 1, "t": 14, "d": [649,215], "a": 1 },
				{ "px": [384,96], "src": [224,0], "f": 0, "t": 14, "d": [649,252], "a": 1 },
				{ "px": [416,96], "src": [224,0], "f": 1, "t": 14, "d": [649,254], "a": 1 },
				{ "px": [448,96], "src": [224,0], "f": 0, "t": 14, "d": [649,256], "a": 1 },
				{ "px": [320,112], "src": [224,0], "f": 0, "t": 14, "d": [649,286], "a": 1 },
				{ "px": [320,112], "src": [224,0], "f": 1, "t": 14, "d": [649,286], "a": 1 },
				{ "px": [304,128], "src": [224,0], "f": 0, "t": 14, "d": [649,323], "a": 1 },
				{ "px": [336,128], "src": [224,0], "f": 1, "t": 14, "d": [649,325], "a": 1 },
				{ "px": [240,144], "src": [224,0], "f": 0, "t": 14, "d": [649,357], "a": 1 },
				{ "px": [240,144], "src": [224,0], "f": 1, "t": 14, "d": [649,357], "a": 1 },
				{ "px": [448,144], "src": [224,0], "f": 0, "t": 14, "d": [649,370], "a": 1 },
				{ "px": [16,160], "src": [224,0], "f": 1, "t": 14, "d": [649,381], "a": 1 },
				{ "px": [224,160], "src": [224,0], "f": 0, "t": 14, "d": [649,394], "a": 1 },
				{ "px": [256,160], "src": [224,0], "f": 1, "t": 14, "d": [649,396], "a": 1 },
				{ "px": [416,160], "src": [224,0], "f": 0, "t": 14, "d": [649,406], "a": 1 },
				{ "px": [32,176], "src": [224,0], "f": 1, "t": 14, "d": [649,420], "a": 1 },
				{ "px": [160,176], "src": [224,0], "f": 0, "t": 14, "d": [649,428], "a": 1 },
				{ "px": [160,176], "src": [224,0], "f": 1, "t": 14, "d": [649,428], "a": 1 },
				{ "px": [384,176], "src": [224,0], "f": 0, "t": 14, "d": [649,442], "a": 1 },
				{ "px": [48,192], "src": [224,0], "f": 1, "t": 14, "d": [649,459], "a": 1 },
				{ "px": [144,192], "src": [224,0], "f": 0, "t": 14, "d": [649,465], "a": 1 },
				{ "px": [176,192], "src": [224,0], "f": 1, "t": 14, "d": [649,467], "a": 1 },
				{ "px": [352,192], "src": [224,0], "f": 0, "t": 14, "d": [649,478], "a": 1 },
				{ "px": [64,208], "src": [224,0], "f": 1, "t": 14, "d": [649,498], "a": 1 },
				{ "px": [304,208], "src": [224,0], "f": 0, "t": 14, "d": [649,513], "a": 1 },
				{ "px": [256,224], "src": [224,0], "f": 0, "t": 14, "d": [649,548], "a": 1 },
				{ "px": [112,0], "src": [160,16], "f": 0, "t": 30, "d": [648,7], "a": 1 },
				{ "px": [144,0], "src": [160,16], "f": 1, "t": 30, "d": [648,9], "a": 1 },
				{ "px": [112,16], "src": [160,16], "f": 0, "t": 30, "d": [648,45], "a": 1 },
				{ "px": [144,16], "src": [160,16], "f": 1, "t": 30, "d": [648,47], "a": 1 },
				{ "px": [112,32], "src": [160,16], "f": 0, "t": 30, "d": [648,83], "a": 1 },
				{ "px": [144,32], "src": [160,16], "f": 1, "t": 30, "d": [648,85], "a": 1 },
				{ "px": [112,48], "src": [160,16], "f": 0, "t": 30, "d": [648,121], "a": 1 },
				{ "px": [144,48], "src": [160,16], "f": 1, "t": 30, "d": [648,123], "a": 1 },
				{ "px": [112,64], "src": [160,16], "f": 0, "t": 30, "d": [648,159], "a": 1 },
				{ "px": [144,64], "src": [160,16], "f": 1, "t": 30, "d": [648,161], "a": 1 },
				{ "px": [448,80], "src": [160,16], "f": 0, "t": 30, "d": [648,218], "a": 1 },
				{ "px": [448,112], "src": [160,16], "f": 0, "t": 30, "d": [648,294], "a": 1 },
				{ "px": [448,128], "src": [160,16], "f": 0, "t": 30, "d": [648,332], "a": 1 },
				{ "px": [80,224], "src": [160,16], "f": 1, "t": 30, "d": [648,537], "a": 1 },
				{ "px": [128,80], "src": [176,48], "f": 0, "t": 71, "d": [647,198], "a": 1 },
				{ "px": [544,48], "src": [176,0], "f": 0, "t": 11, "d": [646,148], "a": 1 },
				{ "px": [464,64], "src": [176,0], "f": 0, "t": 11, "d": [646,181], "a": 1 },
				{ "px": [480,64], "src": [176,0], "f": 0, "t": 11, "d": [646,182], "a": 1 },
				{ "px": [496,64], "src": [176,0], "f": 0, "t": 11, "d": [646,183], "a": 1 },
				{ "px": [512,64], "src": [176,0], "f": 0, "t": 11, "d": [646,184], "a": 1 },
				{ "px": [576,64], "src": [176,0], "f": 0, "t": 11, "d": [646,188], "a": 1 },
				{ "px": [592,64], "src": [176,0], "f": 0, "t": 11, "d": [646,189], "a": 1 },
				{ "px": [0,144], "src": [176,0], "f": 0, "t": 11, "d": [646,342], "a": 1 },
				{ "px": [432,144], "src": [176,0], "f": 0, "t": 11, "d": [646,369], "a": 1 },
				{ "px": [400,160], "src": [176,0], "f": 0, "t": 11, "d": [646,405], "a": 1 },
				{ "px": [368,176], "src": [176,0], "f": 0, "t": 11, "d": [646,441], "a": 1 },
				{ "px": [320,192], "src": [176,0], "f": 0, "t": 11, "d": [646,476], "a": 1 },
				{ "px": [336,192], "src": [176,0], "f": 0, "t": 11, "d": [646,477], "a": 1 },
				{ "px": [272,208], "src": [176,0], "f": 0, "t": 11, "d": [646,511], "a": 1 },
				{ "px": [288,208], "src": [176,0], "f": 0, "t": 11, "d": [646,512], "a": 1 },
				{ "px": [224,224], "src": [176,0], "f": 0, "t": 11, "d": [646,546], "a": 1 },
				{ "px": [240,224], "src": [176,0], "f": 0, "t": 11, "d": [646,547], "a": 1 },
				{ "px": [112,80], "src": [160,48], "f": 0, "t": 70, "d": [645,197], "a": 1 },
				{ "px": [144,80], "src": [160,48], "f": 1, "t": 70, "d": [645,199], "a": 1 },
				{ "px": [384,112], "src": [160,48], "f": 0, "t": 70, "d": [645,290], "a": 1 },
				{ "px": [416,112], "src": [160,48], "f": 1, "t": 70, "d": [645,292], "a": 1 },
				{ "px": [304,144], "src": [160,48], "f": 0, "t": 70, "d": [645,361], "a": 1 },
				{ "px": [336,144], "src": [160,48], "f": 1, "t": 70, "d": [645,363], "a": 1 },
				{ "px": [224,176], "src": [160,48], "f": 0, "t": 70, "d": [645,432], "a": 1 },
				{ "px": [256,176], "src": [160,48], "f": 1, "t": 70, "d": [645,434], "a": 1 },
				{ "px": [144,208], "src": [160,48], "f": 0, "t": 70, "d": [645,503], "a": 1 },
				{ "px": [176,208], "src": [160,48], "f": 1, "t": 70, "d": [645,505], "a": 1 },
				{ "px": [528,48], "src": [160,0], "f": 0, "t": 10, "d": [644,147], "a": 1 },
				{ "px": [560,48], "src": [160,0], "f": 1, "t": 10, "d": [644,149], "a": 1 },
				{ "px": [448,64], "src": [160,0], "f": 0, "t": 10, "d": [644,180], "a": 1 },
				{ "px": [384,80], "src": [160,0], "f": 0, "t": 10, "d": [644,214], "a": 1 },
				{ "px": [416,80], "src": [160,0], "f": 1, "t": 10, "d": [644,216], "a": 1 },
				{ "px": [304,112], "src": [160,0], "f": 0, "t": 10, "d": [644,285], "a": 1 },
				{ "px": [336,112], "src": [160,0], "f": 1, "t": 10, "d": [644,287], "a": 1 },
				{ "px": [16,144], "src": [160,0], "f": 1, "t": 10, "d": [644,343], "a": 1 },
				{ "px": [224,144], "src": [160,0], "f": 0, "t": 10, "d": [644,356], "a": 1 },
				{ "px": [256,144], "src": [160,0], "f": 1, "t": 10, "d": [644,358], "a": 1 },
				{ "px": [416,144], "src": [160,0], "f": 0, "t": 10, "d": [644,368], "a": 1 },
				{ "px": [32,160], "src": [160,0], "f": 1, "t": 10, "d": [644,382], "a": 1 },
				{ "px": [384,160], "src": [160,0], "f": 0, "t": 10, "d": [644,404], "a": 1 },
				{ "px": [48,176], "src": [160,0], "f": 1, "t": 10, "d": [644,421], "a": 1 },
				{ "px": [144,176], "src": [160,0], "f": 0, "t": 10, "d": [644,427], "a": 1 },
				{ "px": [176,176], "src": [160,0], "f": 1, "t": 10, "d": [644,429], "a": 1 },
				{ "px": [352,176], "src": [160,0], "f": 0, "t": 10, "d": [644,440], "a": 1 },
				{ "px": [64,192], "src": [160,0], "f": 1, "t": 10, "d": [644,460], "a": 1 },
				{ "px": [304,192], "src": [160,0], "f": 0, "t": 10, "d": [644,475], "a": 1 },
				{ "px": [80,208], "src": [160,0], "f": 1, "t": 10, "d": [644,499], "a": 1 },
				{ "px": [256,208], "src": [160,0], "f": 0, "t": 10, "d": [644,510], "a": 1 },
				{ "px": [208,224], "src": [160,0], "f": 0, "t": 10, "d": [644,545], "a": 1 },
				{ "px": [160,224], "src": [240,16], "f": 0, "t": 35, "d": [643,542], "a": 1 },
				{ "px": [400,128], "src": [240,32], "f": 0, "t": 55, "d": [642,329], "a": 1 },
				{ "px": [320,160], "src": [240,32], "f": 0, "t": 55, "d": [642,400], "a": 1 },
				{ "px": [240,192], "src": [240,32], "f": 0, "t": 55, "d": [642,471], "a": 1 },
				{ "px": [400,64], "src": [240,0], "f": 0, "t": 15, "d": [641,177], "a": 1 },
				{ "px": [320,96], "src": [240,0], "f": 0, "t": 15, "d": [641,248], "a": 1 },
				{ "px": [240,128], "src": [240,0], "f": 0, "t": 15, "d": [641,319], "a": 1 },
				{ "px": [160,160], "src": [240,0], "f": 0, "t": 15, "d": [641,390], "a": 1 },
				{ "px": [432,96], "src": [272,0], "f": 0, "t": 17, "d": [640,255], "a": 1 },
				{ "px": [352,128], "src": [288,0], "f": 0, "t": 18, "d": [639,326], "a": 1 },
				{ "px": [272,160], "src": [288,0], "f": 0, "t": 18, "d": [639,397], "a": 1 },
				{ "px": [192,192], "src": [288,0], "f": 0, "t": 18, "d": [639,468], "a": 1 },
				{ "px": [368,96], "src": [256,0], "f": 0, "t": 16, "d": [638,251], "a": 1 },
				{ "px": [288,128], "src": [256,0], "f": 0, "t": 16, "d": [638,322], "a": 1 },
				{ "px": [208,160], "src": [256,0], "f": 0, "t": 16, "d": [638,393], "a": 1 },
				{ "px": [128,192], "src": [256,0], "f": 0, "t": 16, "d": [638,464], "a": 1 }
			],
			"seed": 406891,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}