{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "World_Level_0",
	"iid": "a468e9c0-b0a0-11ee-934e-7dd8fccd2aa8",
	"uid": 652,
	"worldX": -1,
	"worldY": -1,
	"worldDepth": 0,
	"pxWid": 528,
	"pxHei": 240,
	"__bgColor": "#222225",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#858587",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Walls",
			"__type": "IntGrid",
			"__cWid": 33,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "atlas/Inca_front_by_Kronbits-extended.png",
			"iid": "a46910d0-b0a0-11ee-934e-e3e59ca7d35a",
			"levelId": 652,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [176,16], "f": 0, "t": 31, "d": [651,0], "a": 1 },
				{ "px": [16,0], "src": [176,16], "f": 0, "t": 31, "d": [651,1], "a": 1 },
				{ "px": [32,0], "src": [176,16], "f": 0, "t": 31, "d": [651,2], "a": 1 },
				{ "px": [48,0], "src": [176,16], "f": 0, "t": 31, "d": [651,3], "a": 1 },
				{ "px": [64,0], "src": [176,16], "f": 0, "t": 31, "d": [651,4], "a": 1 },
				{ "px": [80,0], "src": [176,16], "f": 0, "t": 31, "d": [651,5], "a": 1 },
				{ "px": [96,0], "src": [176,16], "f": 0, "t": 31, "d": [651,6], "a": 1 },
				{ "px": [112,0], "src": [176,16], "f": 0, "t": 31, "d": [651,7], "a": 1 },
				{ "px": [128,0], "src": [176,16], "f": 0, "t": 31, "d": [651,8], "a": 1 },
				{ "px": [144,0], "src": [176,16], "f": 0, "t": 31, "d": [651,9], "a": 1 },
				{ "px": [160,0], "src": [176,16], "f": 0, "t": 31, "d": [651,10], "a": 1 },
				{ "px": [176,0], "src": [176,16], "f": 0, "t": 31, "d": [651,11], "a": 1 },
				{ "px": [192,0], "src": [176,16], "f": 0, "t": 31, "d": [651,12], "a": 1 },
				{ "px": [208,0], "src": [176,16], "f": 0, "t": 31, "d": [651,13], "a": 1 },
				{ "px": [224,0], "src": [176,16], "f": 0, "t": 31, "d": [651,14], "a": 1 },
				{ "px": [240,0], "src": [176,16], "f": 0, "t": 31, "d": [651,15], "a": 1 },
				{ "px": [256,0], "src": [176,16], "f": 0, "t": 31, "d": [651,16], "a": 1 },
				{ "px": [272,0], "src": [176,16], "f": 0, "t": 31, "d": [651,17], "a": 1 },
				{ "px": [288,0], "src": [176,16], "f": 0, "t": 31, "d": [651,18], "a": 1 },
				{ "px": [304,0], "src": [176,16], "f": 0, "t": 31, "d": [651,19], "a": 1 },
				{ "px": [320,0], "src": [176,16], "f": 0, "t": 31, "d": [651,20], "a": 1 },
				{ "px": [336,0], "src": [176,16], "f": 0, "t": 31, "d": [651,21], "a": 1 },
				{ "px": [352,0], "src": [176,16], "f": 0, "t": 31, "d": [651,22], "a": 1 },
				{ "px": [368,0], "src": [176,16], "f": 0, "t": 31, "d": [651,23], "a": 1 },
				{ "px": [384,0], "src": [176,16], "f": 0, "t": 31, "d": [651,24], "a": 1 },
				{ "px": [400,0], "src": [176,16], "f": 0, "t": 31, "d": [651,25], "a": 1 },
				{ "px": [416,0], "src": [176,16], "f": 0, "t": 31, "d": [651,26], "a": 1 },
				{ "px": [432,0], "src": [176,16], "f": 0, "t": 31, "d": [651,27], "a": 1 },
				{ "px": [448,0], "src": [176,16], "f": 0, "t": 31, "d": [651,28], "a": 1 },
				{ "px": [464,0], "src": [176,16], "f": 0, "t": 31, "d": [651,29], "a": 1 },
				{ "px": [480,0], "src": [176,16], "f": 0, "t": 31, "d": [651,30], "a": 1 },
				{ "px": [496,0], "src": [176,16], "f": 0, "t": 31, "d": [651,31], "a": 1 },
				{ "px": [512,0], "src": [176,16], "f": 0, "t": 31, "d": [651,32], "a": 1 },
				{ "px": [0,16], "src": [176,16], "f": 0, "t": 31, "d": [651,33], "a": 1 },
				{ "px": [0,32], "src": [176,16], "f": 0, "t": 31, "d": [651,66], "a": 1 },
				{ "px": [0,48], "src": [176,16], "f": 0, "t": 31, "d": [651,99], "a": 1 },
				{ "px": [0,64], "src": [176,16], "f": 0, "t": 31, "d": [651,132], "a": 1 },
				{ "px": [0,80], "src": [176,16], "f": 0, "t": 31, "d": [651,165], "a": 1 },
				{ "px": [0,96], "src": [176,16], "f": 0, "t": 31, "d": [651,198], "a": 1 },
				{ "px": [0,112], "src": [176,16], "f": 0, "t": 31, "d": [651,231], "a": 1 },
				{ "px": [160,112], "src": [176,16], "f": 0, "t": 31, "d": [651,241], "a": 1 },
				{ "px": [176,112], "src": [176,16], "f": 0, "t": 31, "d": [651,242], "a": 1 },
				{ "px": [192,112], "src": [176,16], "f": 0, "t": 31, "d": [651,243], "a": 1 },
				{ "px": [0,128], "src": [176,16], "f": 0, "t": 31, "d": [651,264], "a": 1 },
				{ "px": [160,128], "src": [176,16], "f": 0, "t": 31, "d": [651,274], "a": 1 },
				{ "px": [176,128], "src": [176,16], "f": 0, "t": 31, "d": [651,275], "a": 1 },
				{ "px": [192,128], "src": [176,16], "f": 0, "t": 31, "d": [651,276], "a": 1 },
				{ "px": [0,144], "src": [176,16], "f": 0, "t": 31, "d": [651,297], "a": 1 },
				{ "px": [160,144], "src": [176,16], "f": 0, "t": 31, "d": [651,307], "a": 1 },
				{ "px": [176,144], "src": [176,16], "f": 0, "t": 31, "d": [651,308], "a": 1 },
				{ "px": [192,144], "src": [176,16], "f": 0, "t": 31, "d": [651,309], "a": 1 },
				{ "px": [0,160], "src": [176,16], "f": 0, "t": 31, "d": [651,330], "a": 1 },
				{ "px": [160,160], "src": [176,16], "f": 0, "t": 31, "d": [651,340], "a": 1 },
				{ "px": [176,160], "src": [176,16], "f": 0, "t": 31, "d": [651,341], "a": 1 },
				{ "px": [192,160], "src": [176,16], "f": 0, "t": 31, "d": [651,342], "a": 1 },
				{ "px": [0,176], "src": [176,16], "f": 0, "t": 31, "d": [651,363], "a": 1 },
				{ "px": [16,176], "src": [176,16], "f": 0, "t": 31, "d": [651,364], "a": 1 },
				{ "px": [32,176], "src": [176,16], "f": 0, "t": 31, "d": [651,365], "a": 1 },
				{ "px": [48,176], "src": [176,16], "f": 0, "t": 31, "d": [651,366], "a": 1 },
				{ "px": [64,176], "src": [176,16], "f": 0, "t": 31, "d": [651,367], "a": 1 },
				{ "px": [80,176], "src": [176,16], "f": 0, "t": 31, "d": [651,368], "a": 1 },
				{ "px": [96,176], "src": [176,16], "f": 0, "t": 31, "d": [651,369], "a": 1 },
				{ "px": [112,176], "src": [176,16], "f": 0, "t": 31, "d": [651,370], "a": 1 },
				{ "px": [128,176], "src": [176,16], "f": 0, "t": 31, "d": [651,371], "a": 1 },
				{ "px": [144,176], "src": [176,16], "f": 0, "t": 31, "d": [651,372], "a": 1 },
				{ "px": [160,176], "src": [176,16], "f": 0, "t": 31, "d": [651,373], "a": 1 },
				{ "px": [176,176], "src": [176,16], "f": 0, "t": 31, "d": [651,374], "a": 1 },
				{ "px": [192,176], "src": [176,16], "f": 0, "t": 31, "d": [651,375], "a": 1 },
				{ "px": [208,176], "src": [176,16], "f": 0, "t": 31, "d": [651,376], "a": 1 },
				{ "px": [224,176], "src": [176,16], "f": 0, "t": 31, "d": [651,377], "a": 1 },
				{ "px": [240,176], "src": [176,16], "f": 0, "t": 31, "d": [651,378], "a": 1 },
				{ "px": [256,176], "src": [176,16], "f": 0, "t": 31, "d": [651,379], "a": 1 },
				{ "px": [272,176], "src": [176,16], "f": 0, "t": 31, "d": [651,380], "a": 1 },
				{ "px": [288,176], "src": [176,16], "f": 0, "t": 31, "d": [651,381], "a": 1 },
				{ "px": [304,176], "src": [176,16], "f": 0, "t": 31, "d": [651,382], "a": 1 },
				{ "px": [320,176], "src": [176,16], "f": 0, "t": 31, "d": [651,383], "a": 1 },
				{ "px": [336,176], "src": [176,16], "f": 0, "t": 31, "d": [651,384], "a": 1 },
				{ "px": [352,176], "src": [176,16], "f": 0, "t": 31, "d": [651,385], "a": 1 },
				{ "px": [368,176], "src": [176,16], "f": 0, "t": 31, "d": [651,386], "a": 1 },
				{ "px": [384,176], "src": [176,16], "f": 0, "t": 31, "d": [651,387], "a": 1 },
				{ "px": [400,176], "src": [176,16], "f": 0, "t": 31, "d": [651,388], "a": 1 },
				{ "px": [416,176], "src": [176,16], "f": 0, "t": 31, "d": [651,389], "a": 1 },
				{ "px": [432,176], "src": [176,16], "f": 0, "t": 31, "d": [651,390], "a": 1 },
				{ "px": [448,176], "src": [176,16], "f": 0, "t": 31, "d": [651,391], "a": 1 },
				{ "px": [464,176], "src": [176,16], "f": 0, "t": 31, "d": [651,392], "a": 1 },
				{ "px": [480,176], "src": [176,16], "f": 0, "t": 31, "d": [651,393], "a": 1 },
				{ "px": [496,176], "src": [176,16], "f": 0, "t": 31, "d": [651,394], "a": 1 },
				{ "px": [512,176], "src": [176,16], "f": 0, "t": 31, "d": [651,395], "a": 1 },
				{ "px": [0,192], "src": [176,16], "f": 0, "t": 31, "d": [651,396], "a": 1 },
				{ "px": [16,192], "src": [176,16], "f": 0, "t": 31, "d": [651,397], "a": 1 },
				{ "px": [32,192], "src": [176,16], "f": 0, "t": 31, "d": [651,398], "a": 1 },
				{ "px": [48,192], "src": [176,16], "f": 0, "t": 31, "d": [651,399], "a": 1 },
				{ "px": [64,192], "src": [176,16], "f": 0, "t": 31, "d": [651,400], "a": 1 },
				{ "px": [80,192], "src": [176,16], "f": 0, "t": 31, "d": [651,401], "a": 1 },
				{ "px": [96,192], "src": [176,16], "f": 0, "t": 31, "d": [651,402], "a": 1 },
				{ "px": [112,192], "src": [176,16], "f": 0, "t": 31, "d": [651,403], "a": 1 },
				{ "px": [128,192], "src": [176,16], "f": 0, "t": 31, "d": [651,404], "a": 1 },
				{ "px": [144,192], "src": [176,16], "f": 0, "t": 31, "d": [651,405], "a": 1 },
				{ "px": [160,192], "src": [176,16], "f": 0, "t": 31, "d": [651,406], "a": 1 },
				{ "px": [176,192], "src": [176,16], "f": 0, "t": 31, "d": [651,407], "a": 1 },
				{ "px": [192,192], "src": [176,16], "f": 0, "t": 31, "d": [651,408], "a": 1 },
				{ "px": [208,192], "src": [176,16], "f": 0, "t": 31, "d": [651,409], "a": 1 },
				{ "px": [224,192], "src": [176,16], "f": 0, "t": 31, "d": [651,410], "a": 1 },
				{ "px": [240,192], "src": [176,16], "f": 0, "t": 31, "d": [651,411], "a": 1 },
				{ "px": [256,192], "src": [176,16], "f": 0, "t": 31, "d": [651,412], "a": 1 },
				{ "px": [272,192], "src": [176,16], "f": 0, "t": 31, "d": [651,413], "a": 1 },
				{ "px": [288,192], "src": [176,16], "f": 0, "t": 31, "d": [651,414], "a": 1 },
				{ "px": [304,192], "src": [176,16], "f": 0, "t": 31, "d": [651,415], "a": 1 },
				{ "px": [320,192], "src": [176,16], "f": 0, "t": 31, "d": [651,416], "a": 1 },
				{ "px": [336,192], "src": [176,16], "f": 0, "t": 31, "d": [651,417], "a": 1 },
				{ "px": [352,192], "src": [176,16], "f": 0, "t": 31, "d": [651,418], "a": 1 },
				{ "px": [368,192], "src": [176,16], "f": 0, "t": 31, "d": [651,419], "a": 1 },
				{ "px": [384,192], "src": [176,16], "f": 0, "t": 31, "d": [651,420], "a": 1 },
				{ "px": [400,192], "src": [176,16], "f": 0, "t": 31, "d": [651,421], "a": 1 },
				{ "px": [416,192], "src": [176,16], "f": 0, "t": 31, "d": [651,422], "a": 1 },
				{ "px": [432,192], "src": [176,16], "f": 0, "t": 31, "d": [651,423], "a": 1 },
				{ "px": [448,192], "src": [176,16], "f": 0, "t": 31, "d": [651,424], "a": 1 },
				{ "px": [464,192], "src": [176,16], "f": 0, "t": 31, "d": [651,425], "a": 1 },
				{ "px": [480,192], "src": [176,16], "f": 0, "t": 31, "d": [651,426], "a": 1 },
				{ "px": [496,192], "src": [176,16], "f": 0, "t": 31, "d": [651,427], "a": 1 },
				{ "px": [512,192], "src": [176,16], "f": 0, "t": 31, "d": [651,428], "a": 1 },
				{ "px": [0,208], "src": [176,16], "f": 0, "t": 31, "d": [651,429], "a": 1 },
				{ "px": [16,208], "src": [176,16], "f": 0, "t": 31, "d": [651,430], "a": 1 },
				{ "px": [32,208], "src": [176,16], "f": 0, "t": 31, "d": [651,431], "a": 1 },
				{ "px": [48,208], "src": [176,16], "f": 0, "t": 31, "d": [651,432], "a": 1 },
				{ "px": [64,208], "src": [176,16], "f": 0, "t": 31, "d": [651,433], "a": 1 },
				{ "px": [80,208], "src": [176,16], "f": 0, "t": 31, "d": [651,434], "a": 1 },
				{ "px": [96,208], "src": [176,16], "f": 0, "t": 31, "d": [651,435], "a": 1 },
				{ "px": [112,208], "src": [176,16], "f": 0, "t": 31, "d": [651,436], "a": 1 },
				{ "px": [128,208], "src": [176,16], "f": 0, "t": 31, "d": [651,437], "a": 1 },
				{ "px": [144,208], "src": [176,16], "f": 0, "t": 31, "d": [651,438], "a": 1 },
				{ "px": [160,208], "src": [176,16], "f": 0, "t": 31, "d": [651,439], "a": 1 },
				{ "px": [176,208], "src": [176,16], "f": 0, "t": 31, "d": [651,440], "a": 1 },
				{ "px": [192,208], "src": [176,16], "f": 0, "t": 31, "d": [651,441], "a": 1 },
				{ "px": [208,208], "src": [176,16], "f": 0, "t": 31, "d": [651,442], "a": 1 },
				{ "px": [224,208], "src": [176,16], "f": 0, "t": 31, "d": [651,443], "a": 1 },
				{ "px": [240,208], "src": [176,16], "f": 0, "t": 31, "d": [651,444], "a": 1 },
				{ "px": [256,208], "src": [176,16], "f": 0, "t": 31, "d": [651,445], "a": 1 },
				{ "px": [272,208], "src": [176,16], "f": 0, "t": 31, "d": [651,446], "a": 1 },
				{ "px": [288,208], "src": [176,16], "f": 0, "t": 31, "d": [651,447], "a": 1 },
				{ "px": [304,208], "src": [176,16], "f": 0, "t": 31, "d": [651,448], "a": 1 },
				{ "px": [320,208], "src": [176,16], "f": 0, "t": 31, "d": [651,449], "a": 1 },
				{ "px": [336,208], "src": [176,16], "f": 0, "t": 31, "d": [651,450], "a": 1 },
				{ "px": [352,208], "src": [176,16], "f": 0, "t": 31, "d": [651,451], "a": 1 },
				{ "px": [368,208], "src": [176,16], "f": 0, "t": 31, "d": [651,452], "a": 1 },
				{ "px": [384,208], "src": [176,16], "f": 0, "t": 31, "d": [651,453], "a": 1 },
				{ "px": [400,208], "src": [176,16], "f": 0, "t": 31, "d": [651,454], "a": 1 },
				{ "px": [416,208], "src": [176,16], "f": 0, "t": 31, "d": [651,455], "a": 1 },
				{ "px": [432,208], "src": [176,16], "f": 0, "t": 31, "d": [651,456], "a": 1 },
				{ "px": [448,208], "src": [176,16], "f": 0, "t": 31, "d": [651,457], "a": 1 },
				{ "px": [464,208], "src": [176,16], "f": 0, "t": 31, "d": [651,458], "a": 1 },
				{ "px": [480,208], "src": [176,16], "f": 0, "t": 31, "d": [651,459], "a": 1 },
				{ "px": [496,208], "src": [176,16], "f": 0, "t": 31, "d": [651,460], "a": 1 },
				{ "px": [512,208], "src": [176,16], "f": 0, "t": 31, "d": [651,461], "a": 1 },
				{ "px": [0,224], "src": [176,16], "f": 0, "t": 31, "d": [651,462], "a": 1 },
				{ "px": [16,224], "src": [176,16], "f": 0, "t": 31, "d": [651,463], "a": 1 },
				{ "px": [32,224], "src": [176,16], "f": 0, "t": 31, "d": [651,464], "a": 1 },
				{ "px": [48,224], "src": [176,16], "f": 0, "t": 31, "d": [651,465], "a": 1 },
				{ "px": [64,224], "src": [176,16], "f": 0, "t": 31, "d": [651,466], "a": 1 },
				{ "px": [80,224], "src": [176,16], "f": 0, "t": 31, "d": [651,467], "a": 1 },
				{ "px": [96,224], "src": [176,16], "f": 0, "t": 31, "d": [651,468], "a": 1 },
				{ "px": [112,224], "src": [176,16], "f": 0, "t": 31, "d": [651,469], "a": 1 },
				{ "px": [128,224], "src": [176,16], "f": 0, "t": 31, "d": [651,470], "a": 1 },
				{ "px": [144,224], "src": [176,16], "f": 0, "t": 31, "d": [651,471], "a": 1 },
				{ "px": [160,224], "src": [176,16], "f": 0, "t": 31, "d": [651,472], "a": 1 },
				{ "px": [176,224], "src": [176,16], "f": 0, "t": 31, "d": [651,473], "a": 1 },
				{ "px": [192,224], "src": [176,16], "f": 0, "t": 31, "d": [651,474], "a": 1 },
				{ "px": [208,224], "src": [176,16], "f": 0, "t": 31, "d": [651,475], "a": 1 },
				{ "px": [224,224], "src": [176,16], "f": 0, "t": 31, "d": [651,476], "a": 1 },
				{ "px": [240,224], "src": [176,16], "f": 0, "t": 31, "d": [651,477], "a": 1 },
				{ "px": [256,224], "src": [176,16], "f": 0, "t": 31, "d": [651,478], "a": 1 },
				{ "px": [272,224], "src": [176,16], "f": 0, "t": 31, "d": [651,479], "a": 1 },
				{ "px": [288,224], "src": [176,16], "f": 0, "t": 31, "d": [651,480], "a": 1 },
				{ "px": [304,224], "src": [176,16], "f": 0, "t": 31, "d": [651,481], "a": 1 },
				{ "px": [320,224], "src": [176,16], "f": 0, "t": 31, "d": [651,482], "a": 1 },
				{ "px": [336,224], "src": [176,16], "f": 0, "t": 31, "d": [651,483], "a": 1 },
				{ "px": [352,224], "src": [176,16], "f": 0, "t": 31, "d": [651,484], "a": 1 },
				{ "px": [368,224], "src": [176,16], "f": 0, "t": 31, "d": [651,485], "a": 1 },
				{ "px": [384,224], "src": [176,16], "f": 0, "t": 31, "d": [651,486], "a": 1 },
				{ "px": [400,224], "src": [176,16], "f": 0, "t": 31, "d": [651,487], "a": 1 },
				{ "px": [416,224], "src": [176,16], "f": 0, "t": 31, "d": [651,488], "a": 1 },
				{ "px": [432,224], "src": [176,16], "f": 0, "t": 31, "d": [651,489], "a": 1 },
				{ "px": [448,224], "src": [176,16], "f": 0, "t": 31, "d": [651,490], "a": 1 },
				{ "px": [464,224], "src": [176,16], "f": 0, "t": 31, "d": [651,491], "a": 1 },
				{ "px": [480,224], "src": [176,16], "f": 0, "t": 31, "d": [651,492], "a": 1 },
				{ "px": [496,224], "src": [176,16], "f": 0, "t": 31, "d": [651,493], "a": 1 },
				{ "px": [512,224], "src": [176,16], "f": 0, "t": 31, "d": [651,494], "a": 1 },
				{ "px": [0,0], "src": [224,16], "f": 1, "t": 34, "d": [650,0], "a": 1 },
				{ "px": [0,176], "src": [224,0], "f": 1, "t": 14, "d": [649,363], "a": 1 },
				{ "px": [160,176], "src": [224,0], "f": 0, "t": 14, "d": [649,373], "a": 1 },
				{ "px": [192,176], "src": [224,0], "f": 1, "t": 14, "d": [649,375], "a": 1 },
				{ "px": [0,16], "src": [160,16], "f": 1, "t": 30, "d": [648,33], "a": 1 },
				{ "px": [0,32], "src": [160,16], "f": 1, "t": 30, "d": [648,66], "a": 1 },
				{ "px": [0,48], "src": [160,16], "f": 1, "t": 30, "d": [648,99], "a": 1 },
				{ "px": [0,64], "src": [160,16], "f": 1, "t": 30, "d": [648,132], "a": 1 },
				{ "px": [0,80], "src": [160,16], "f": 1, "t": 30, "d": [648,165], "a": 1 },
				{ "px": [0,96], "src": [160,16], "f": 1, "t": 30, "d": [648,198], "a": 1 },
				{ "px": [0,112], "src": [160,16], "f": 1, "t": 30, "d": [648,231], "a": 1 },
				{ "px": [160,112], "src": [160,16], "f": 0, "t": 30, "d": [648,241], "a": 1 },
				{ "px": [192,112], "src": [160,16], "f": 1, "t": 30, "d": [648,243], "a": 1 },
				{ "px": [0,128], "src": [160,16], "f": 1, "t": 30, "d": [648,264], "a": 1 },
				{ "px": [160,128], "src": [160,16], "f": 0, "t": 30, "d": [648,274], "a": 1 },
				{ "px": [192,128], "src": [160,16], "f": 1, "t": 30, "d": [648,276], "a": 1 },
				{ "px": [0,144], "src": [160,16], "f": 1, "t": 30, "d": [648,297], "a": 1 },
				{ "px": [160,144], "src": [160,16], "f": 0, "t": 30, "d": [648,307], "a": 1 },
				{ "px": [192,144], "src": [160,16], "f": 1, "t": 30, "d": [648,309], "a": 1 },
				{ "px": [0,160], "src": [160,16], "f": 1, "t": 30, "d": [648,330], "a": 1 },
				{ "px": [160,160], "src": [160,16], "f": 0, "t": 30, "d": [648,340], "a": 1 },
				{ "px": [192,160], "src": [160,16], "f": 1, "t": 30, "d": [648,342], "a": 1 },
				{ "px": [16,0], "src": [176,48], "f": 0, "t": 71, "d": [647,1], "a": 1 },
				{ "px": [32,0], "src": [176,48], "f": 0, "t": 71, "d": [647,2], "a": 1 },
				{ "px": [48,0], "src": [176,48], "f": 0, "t": 71, "d": [647,3], "a": 1 },
				{ "px": [64,0], "src": [176,48], "f": 0, "t": 71, "d": [647,4], "a": 1 },
				{ "px": [80,0], "src": [176,48], "f": 0, "t": 71, "d": [647,5], "a": 1 },
				{ "px": [96,0], "src": [176,48], "f": 0, "t": 71, "d": [647,6], "a": 1 },
				{ "px": [112,0], "src": [176,48], "f": 0, "t": 71, "d": [647,7], "a": 1 },
				{ "px": [128,0], "src": [176,48], "f": 0, "t": 71, "d": [647,8], "a": 1 },
				{ "px": [144,0], "src": [176,48], "f": 0, "t": 71, "d": [647,9], "a": 1 },
				{ "px": [160,0], "src": [176,48], "f": 0, "t": 71, "d": [647,10], "a": 1 },
				{ "px": [176,0], "src": [176,48], "f": 0, "t": 71, "d": [647,11], "a": 1 },
				{ "px": [192,0], "src": [176,48], "f": 0, "t": 71, "d": [647,12], "a": 1 },
				{ "px": [208,0], "src": [176,48], "f": 0, "t": 71, "d": [647,13], "a": 1 },
				{ "px": [224,0], "src": [176,48], "f": 0, "t": 71, "d": [647,14], "a": 1 },
				{ "px": [240,0], "src": [176,48], "f": 0, "t": 71, "d": [647,15], "a": 1 },
				{ "px": [256,0], "src": [176,48], "f": 0, "t": 71, "d": [647,16], "a": 1 },
				{ "px": [272,0], "src": [176,48], "f": 0, "t": 71, "d": [647,17], "a": 1 },
				{ "px": [288,0], "src": [176,48], "f": 0, "t": 71, "d": [647,18], "a": 1 },
				{ "px": [304,0], "src": [176,48], "f": 0, "t": 71, "d": [647,19], "a": 1 },
				{ "px": [320,0], "src": [176,48], "f": 0, "t": 71, "d": [647,20], "a": 1 },
				{ "px": [336,0], "src": [176,48], "f": 0, "t": 71, "d": [647,21], "a": 1 },
				{ "px": [352,0], "src": [176,48], "f": 0, "t": 71, "d": [647,22], "a": 1 },
				{ "px": [368,0], "src": [176,48], "f": 0, "t": 71, "d": [647,23], "a": 1 },
				{ "px": [384,0], "src": [176,48], "f": 0, "t": 71, "d": [647,24], "a": 1 },
				{ "px": [400,0], "src": [176,48], "f": 0, "t": 71, "d": [647,25], "a": 1 },
				{ "px": [416,0], "src": [176,48], "f": 0, "t": 71, "d": [647,26], "a": 1 },
				{ "px": [432,0], "src": [176,48], "f": 0, "t": 71, "d": [647,27], "a": 1 },
				{ "px": [448,0], "src": [176,48], "f": 0, "t": 71, "d": [647,28], "a": 1 },
				{ "px": [464,0], "src": [176,48], "f": 0, "t": 71, "d": [647,29], "a": 1 },
				{ "px": [480,0], "src": [176,48], "f": 0, "t": 71, "d": [647,30], "a": 1 },
				{ "px": [496,0], "src": [176,48], "f": 0, "t": 71, "d": [647,31], "a": 1 },
				{ "px": [512,0], "src": [176,48], "f": 0, "t": 71, "d": [647,32], "a": 1 },
				{ "px": [160,112], "src": [176,0], "f": 0, "t": 11, "d": [646,241], "a": 1 },
				{ "px": [176,112], "src": [176,0], "f": 0, "t": 11, "d": [646,242], "a": 1 },
				{ "px": [192,112], "src": [176,0], "f": 0, "t": 11, "d": [646,243], "a": 1 },
				{ "px": [16,176], "src": [176,0], "f": 0, "t": 11, "d": [646,364], "a": 1 },
				{ "px": [32,176], "src": [176,0], "f": 0, "t": 11, "d": [646,365], "a": 1 },
				{ "px": [48,176], "src": [176,0], "f": 0, "t": 11, "d": [646,366], "a": 1 },
				{ "px": [64,176], "src": [176,0], "f": 0, "t": 11, "d": [646,367], "a": 1 },
				{ "px": [80,176], "src": [176,0], "f": 0, "t": 11, "d": [646,368], "a": 1 },
				{ "px": [96,176], "src": [176,0], "f": 0, "t": 11, "d": [646,369], "a": 1 },
				{ "px": [112,176], "src": [176,0], "f": 0, "t": 11, "d": [646,370], "a": 1 },
				{ "px": [128,176], "src": [176,0], "f": 0, "t": 11, "d": [646,371], "a": 1 },
				{ "px": [144,176], "src": [176,0], "f": 0, "t": 11, "d": [646,372], "a": 1 },
				{ "px": [208,176], "src": [176,0], "f": 0, "t": 11, "d": [646,376], "a": 1 },
				{ "px": [224,176], "src": [176,0], "f": 0, "t": 11, "d": [646,377], "a": 1 },
				{ "px": [240,176], "src": [176,0], "f": 0, "t": 11, "d": [646,378], "a": 1 },
				{ "px": [256,176], "src": [176,0], "f": 0, "t": 11, "d": [646,379], "a": 1 },
				{ "px": [272,176], "src": [176,0], "f": 0, "t": 11, "d": [646,380], "a": 1 },
				{ "px": [288,176], "src": [176,0], "f": 0, "t": 11, "d": [646,381], "a": 1 },
				{ "px": [304,176], "src": [176,0], "f": 0, "t": 11, "d": [646,382], "a": 1 },
				{ "px": [320,176], "src": [176,0], "f": 0, "t": 11, "d": [646,383], "a": 1 },
				{ "px": [336,176], "src": [176,0], "f": 0, "t": 11, "d": [646,384], "a": 1 },
				{ "px": [352,176], "src": [176,0], "f": 0, "t": 11, "d": [646,385], "a": 1 },
				{ "px": [368,176], "src": [176,0], "f": 0, "t": 11, "d": [646,386], "a": 1 },
				{ "px": [384,176], "src": [176,0], "f": 0, "t": 11, "d": [646,387], "a": 1 },
				{ "px": [400,176], "src": [176,0], "f": 0, "t": 11, "d": [646,388], "a": 1 },
				{ "px": [416,176], "src": [176,0], "f": 0, "t": 11, "d": [646,389], "a": 1 },
				{ "px": [432,176], "src": [176,0], "f": 0, "t": 11, "d": [646,390], "a": 1 },
				{ "px": [448,176], "src": [176,0], "f": 0, "t": 11, "d": [646,391], "a": 1 },
				{ "px": [464,176], "src": [176,0], "f": 0, "t": 11, "d": [646,392], "a": 1 },
				{ "px": [480,176], "src": [176,0], "f": 0, "t": 11, "d": [646,393], "a": 1 },
				{ "px": [496,176], "src": [176,0], "f": 0, "t": 11, "d": [646,394], "a": 1 },
				{ "px": [512,176], "src": [176,0], "f": 0, "t": 11, "d": [646,395], "a": 1 },
				{ "px": [160,112], "src": [160,0], "f": 0, "t": 10, "d": [644,241], "a": 1 },
				{ "px": [192,112], "src": [160,0], "f": 1, "t": 10, "d": [644,243], "a": 1 }
			],
			"seed": 7207106,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}