{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Mosaic_demo",
	"iid": "a2b00c70-66b0-11ec-9cd7-cfc05854da53",
	"uid": 0,
	"worldX": -1,
	"worldY": -1,
	"worldDepth": 0,
	"pxWid": 688,
	"pxHei": 240,
	"__bgColor": "#222225",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#858587",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Walls",
			"__type": "IntGrid",
			"__cWid": 43,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "atlas/Inca_front_by_Kronbits-extended.png",
			"iid": "a2b00c73-66b0-11ec-9cd7-03fe4549158d",
			"levelId": 0,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,1,1,1,1,
				1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,
				1,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,
				0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [320,0], "src": [176,16], "f": 0, "t": 31, "d": [651,20], "a": 1 },
				{ "px": [336,0], "src": [176,16], "f": 0, "t": 31, "d": [651,21], "a": 1 },
				{ "px": [352,0], "src": [176,16], "f": 0, "t": 31, "d": [651,22], "a": 1 },
				{ "px": [368,0], "src": [176,16], "f": 0, "t": 31, "d": [651,23], "a": 1 },
				{ "px": [384,0], "src": [176,16], "f": 0, "t": 31, "d": [651,24], "a": 1 },
				{ "px": [400,0], "src": [176,16], "f": 0, "t": 31, "d": [651,25], "a": 1 },
				{ "px": [416,0], "src": [176,16], "f": 0, "t": 31, "d": [651,26], "a": 1 },
				{ "px": [336,16], "src": [176,16], "f": 0, "t": 31, "d": [651,64], "a": 1 },
				{ "px": [352,16], "src": [176,16], "f": 0, "t": 31, "d": [651,65], "a": 1 },
				{ "px": [368,16], "src": [176,16], "f": 0, "t": 31, "d": [651,66], "a": 1 },
				{ "px": [384,16], "src": [176,16], "f": 0, "t": 31, "d": [651,67], "a": 1 },
				{ "px": [400,16], "src": [176,16], "f": 0, "t": 31, "d": [651,68], "a": 1 },
				{ "px": [336,32], "src": [176,16], "f": 0, "t": 31, "d": [651,107], "a": 1 },
				{ "px": [352,32], "src": [176,16], "f": 0, "t": 31, "d": [651,108], "a": 1 },
				{ "px": [368,32], "src": [176,16], "f": 0, "t": 31, "d": [651,109], "a": 1 },
				{ "px": [384,32], "src": [176,16], "f": 0, "t": 31, "d": [651,110], "a": 1 },
				{ "px": [400,32], "src": [176,16], "f": 0, "t": 31, "d": [651,111], "a": 1 },
				{ "px": [336,48], "src": [176,16], "f": 0, "t": 31, "d": [651,150], "a": 1 },
				{ "px": [352,48], "src": [176,16], "f": 0, "t": 31, "d": [651,151], "a": 1 },
				{ "px": [368,48], "src": [176,16], "f": 0, "t": 31, "d": [651,152], "a": 1 },
				{ "px": [384,48], "src": [176,16], "f": 0, "t": 31, "d": [651,153], "a": 1 },
				{ "px": [400,48], "src": [176,16], "f": 0, "t": 31, "d": [651,154], "a": 1 },
				{ "px": [336,64], "src": [176,16], "f": 0, "t": 31, "d": [651,193], "a": 1 },
				{ "px": [352,64], "src": [176,16], "f": 0, "t": 31, "d": [651,194], "a": 1 },
				{ "px": [368,64], "src": [176,16], "f": 0, "t": 31, "d": [651,195], "a": 1 },
				{ "px": [384,64], "src": [176,16], "f": 0, "t": 31, "d": [651,196], "a": 1 },
				{ "px": [400,64], "src": [176,16], "f": 0, "t": 31, "d": [651,197], "a": 1 },
				{ "px": [336,80], "src": [176,16], "f": 0, "t": 31, "d": [651,236], "a": 1 },
				{ "px": [352,80], "src": [176,16], "f": 0, "t": 31, "d": [651,237], "a": 1 },
				{ "px": [368,80], "src": [176,16], "f": 0, "t": 31, "d": [651,238], "a": 1 },
				{ "px": [384,80], "src": [176,16], "f": 0, "t": 31, "d": [651,239], "a": 1 },
				{ "px": [400,80], "src": [176,16], "f": 0, "t": 31, "d": [651,240], "a": 1 },
				{ "px": [320,96], "src": [176,16], "f": 0, "t": 31, "d": [651,278], "a": 1 },
				{ "px": [336,96], "src": [176,16], "f": 0, "t": 31, "d": [651,279], "a": 1 },
				{ "px": [352,96], "src": [176,16], "f": 0, "t": 31, "d": [651,280], "a": 1 },
				{ "px": [368,96], "src": [176,16], "f": 0, "t": 31, "d": [651,281], "a": 1 },
				{ "px": [384,96], "src": [176,16], "f": 0, "t": 31, "d": [651,282], "a": 1 },
				{ "px": [400,96], "src": [176,16], "f": 0, "t": 31, "d": [651,283], "a": 1 },
				{ "px": [496,128], "src": [176,16], "f": 0, "t": 31, "d": [651,375], "a": 1 },
				{ "px": [496,144], "src": [176,16], "f": 0, "t": 31, "d": [651,418], "a": 1 },
				{ "px": [96,160], "src": [176,16], "f": 0, "t": 31, "d": [651,436], "a": 1 },
				{ "px": [496,160], "src": [176,16], "f": 0, "t": 31, "d": [651,461], "a": 1 },
				{ "px": [80,176], "src": [176,16], "f": 0, "t": 31, "d": [651,478], "a": 1 },
				{ "px": [96,176], "src": [176,16], "f": 0, "t": 31, "d": [651,479], "a": 1 },
				{ "px": [112,176], "src": [176,16], "f": 0, "t": 31, "d": [651,480], "a": 1 },
				{ "px": [480,176], "src": [176,16], "f": 0, "t": 31, "d": [651,503], "a": 1 },
				{ "px": [496,176], "src": [176,16], "f": 0, "t": 31, "d": [651,504], "a": 1 },
				{ "px": [512,176], "src": [176,16], "f": 0, "t": 31, "d": [651,505], "a": 1 },
				{ "px": [0,192], "src": [176,16], "f": 0, "t": 31, "d": [651,516], "a": 1 },
				{ "px": [16,192], "src": [176,16], "f": 0, "t": 31, "d": [651,517], "a": 1 },
				{ "px": [32,192], "src": [176,16], "f": 0, "t": 31, "d": [651,518], "a": 1 },
				{ "px": [48,192], "src": [176,16], "f": 0, "t": 31, "d": [651,519], "a": 1 },
				{ "px": [64,192], "src": [176,16], "f": 0, "t": 31, "d": [651,520], "a": 1 },
				{ "px": [80,192], "src": [176,16], "f": 0, "t": 31, "d": [651,521], "a": 1 },
				{ "px": [96,192], "src": [176,16], "f": 0, "t": 31, "d": [651,522], "a": 1 },
				{ "px": [112,192], "src": [176,16], "f": 0, "t": 31, "d": [651,523], "a": 1 },
				{ "px": [128,192], "src": [176,16], "f": 0, "t": 31, "d": [651,524], "a": 1 },
				{ "px": [144,192], "src": [176,16], "f": 0, "t": 31, "d": [651,525], "a": 1 },
				{ "px": [160,192], "src": [176,16], "f": 0, "t": 31, "d": [651,526], "a": 1 },
				{ "px": [176,192], "src": [176,16], "f": 0, "t": 31, "d": [651,527], "a": 1 },
				{ "px": [192,192], "src": [176,16], "f": 0, "t": 31, "d": [651,528], "a": 1 },
				{ "px": [208,192], "src": [176,16], "f": 0, "t": 31, "d": [651,529], "a": 1 },
				{ "px": [336,192], "src": [176,16], "f": 0, "t": 31, "d": [651,537], "a": 1 },
				{ "px": [352,192], "src": [176,16], "f": 0, "t": 31, "d": [651,538], "a": 1 },
				{ "px": [368,192], "src": [176,16], "f": 0, "t": 31, "d": [651,539], "a": 1 },
				{ "px": [384,192], "src": [176,16], "f": 0, "t": 31, "d": [651,540], "a": 1 },
				{ "px": [400,192], "src": [176,16], "f": 0, "t": 31, "d": [651,541], "a": 1 },
				{ "px": [416,192], "src": [176,16], "f": 0, "t": 31, "d": [651,542], "a": 1 },
				{ "px": [432,192], "src": [176,16], "f": 0, "t": 31, "d": [651,543], "a": 1 },
				{ "px": [448,192], "src": [176,16], "f": 0, "t": 31, "d": [651,544], "a": 1 },
				{ "px": [464,192], "src": [176,16], "f": 0, "t": 31, "d": [651,545], "a": 1 },
				{ "px": [480,192], "src": [176,16], "f": 0, "t": 31, "d": [651,546], "a": 1 },
				{ "px": [496,192], "src": [176,16], "f": 0, "t": 31, "d": [651,547], "a": 1 },
				{ "px": [512,192], "src": [176,16], "f": 0, "t": 31, "d": [651,548], "a": 1 },
				{ "px": [528,192], "src": [176,16], "f": 0, "t": 31, "d": [651,549], "a": 1 },
				{ "px": [544,192], "src": [176,16], "f": 0, "t": 31, "d": [651,550], "a": 1 },
				{ "px": [560,192], "src": [176,16], "f": 0, "t": 31, "d": [651,551], "a": 1 },
				{ "px": [576,192], "src": [176,16], "f": 0, "t": 31, "d": [651,552], "a": 1 },
				{ "px": [592,192], "src": [176,16], "f": 0, "t": 31, "d": [651,553], "a": 1 },
				{ "px": [608,192], "src": [176,16], "f": 0, "t": 31, "d": [651,554], "a": 1 },
				{ "px": [624,192], "src": [176,16], "f": 0, "t": 31, "d": [651,555], "a": 1 },
				{ "px": [640,192], "src": [176,16], "f": 0, "t": 31, "d": [651,556], "a": 1 },
				{ "px": [656,192], "src": [176,16], "f": 0, "t": 31, "d": [651,557], "a": 1 },
				{ "px": [672,192], "src": [176,16], "f": 0, "t": 31, "d": [651,558], "a": 1 },
				{ "px": [0,208], "src": [176,16], "f": 0, "t": 31, "d": [651,559], "a": 1 },
				{ "px": [16,208], "src": [176,16], "f": 0, "t": 31, "d": [651,560], "a": 1 },
				{ "px": [32,208], "src": [176,16], "f": 0, "t": 31, "d": [651,561], "a": 1 },
				{ "px": [48,208], "src": [176,16], "f": 0, "t": 31, "d": [651,562], "a": 1 },
				{ "px": [64,208], "src": [176,16], "f": 0, "t": 31, "d": [651,563], "a": 1 },
				{ "px": [80,208], "src": [176,16], "f": 0, "t": 31, "d": [651,564], "a": 1 },
				{ "px": [96,208], "src": [176,16], "f": 0, "t": 31, "d": [651,565], "a": 1 },
				{ "px": [112,208], "src": [176,16], "f": 0, "t": 31, "d": [651,566], "a": 1 },
				{ "px": [128,208], "src": [176,16], "f": 0, "t": 31, "d": [651,567], "a": 1 },
				{ "px": [144,208], "src": [176,16], "f": 0, "t": 31, "d": [651,568], "a": 1 },
				{ "px": [160,208], "src": [176,16], "f": 0, "t": 31, "d": [651,569], "a": 1 },
				{ "px": [176,208], "src": [176,16], "f": 0, "t": 31, "d": [651,570], "a": 1 },
				{ "px": [192,208], "src": [176,16], "f": 0, "t": 31, "d": [651,571], "a": 1 },
				{ "px": [208,208], "src": [176,16], "f": 0, "t": 31, "d": [651,572], "a": 1 },
				{ "px": [336,208], "src": [176,16], "f": 0, "t": 31, "d": [651,580], "a": 1 },
				{ "px": [352,208], "src": [176,16], "f": 0, "t": 31, "d": [651,581], "a": 1 },
				{ "px": [368,208], "src": [176,16], "f": 0, "t": 31, "d": [651,582], "a": 1 },
				{ "px": [384,208], "src": [176,16], "f": 0, "t": 31, "d": [651,583], "a": 1 },
				{ "px": [400,208], "src": [176,16], "f": 0, "t": 31, "d": [651,584], "a": 1 },
				{ "px": [416,208], "src": [176,16], "f": 0, "t": 31, "d": [651,585], "a": 1 },
				{ "px": [432,208], "src": [176,16], "f": 0, "t": 31, "d": [651,586], "a": 1 },
				{ "px": [448,208], "src": [176,16], "f": 0, "t": 31, "d": [651,587], "a": 1 },
				{ "px": [464,208], "src": [176,16], "f": 0, "t": 31, "d": [651,588], "a": 1 },
				{ "px": [480,208], "src": [176,16], "f": 0, "t": 31, "d": [651,589], "a": 1 },
				{ "px": [496,208], "src": [176,16], "f": 0, "t": 31, "d": [651,590], "a": 1 },
				{ "px": [512,208], "src": [176,16], "f": 0, "t": 31, "d": [651,591], "a": 1 },
				{ "px": [528,208], "src": [176,16], "f": 0, "t": 31, "d": [651,592], "a": 1 },
				{ "px": [544,208], "src": [176,16], "f": 0, "t": 31, "d": [651,593], "a": 1 },
				{ "px": [560,208], "src": [176,16], "f": 0, "t": 31, "d": [651,594], "a": 1 },
				{ "px": [576,208], "src": [176,16], "f": 0, "t": 31, "d": [651,595], "a": 1 },
				{ "px": [592,208], "src": [176,16], "f": 0, "t": 31, "d": [651,596], "a": 1 },
				{ "px": [608,208], "src": [176,16], "f": 0, "t": 31, "d": [651,597], "a": 1 },
				{ "px": [624,208], "src": [176,16], "f": 0, "t": 31, "d": [651,598], "a": 1 },
				{ "px": [640,208], "src": [176,16], "f": 0, "t": 31, "d": [651,599], "a": 1 },
				{ "px": [656,208], "src": [176,16], "f": 0, "t": 31, "d": [651,600], "a": 1 },
				{ "px": [672,208], "src": [176,16], "f": 0, "t": 31, "d": [651,601], "a": 1 },
				{ "px": [0,224], "src": [176,16], "f": 0, "t": 31, "d": [651,602], "a": 1 },
				{ "px": [16,224], "src": [176,16], "f": 0, "t": 31, "d": [651,603], "a": 1 },
				{ "px": [32,224], "src": [176,16], "f": 0, "t": 31, "d": [651,604], "a": 1 },
				{ "px": [48,224], "src": [176,16], "f": 0, "t": 31, "d": [651,605], "a": 1 },
				{ "px": [64,224], "src": [176,16], "f": 0, "t": 31, "d": [651,606], "a": 1 },
				{ "px": [80,224], "src": [176,16], "f": 0, "t": 31, "d": [651,607], "a": 1 },
				{ "px": [96,224], "src": [176,16], "f": 0, "t": 31, "d": [651,608], "a": 1 },
				{ "px": [112,224], "src": [176,16], "f": 0, "t": 31, "d": [651,609], "a": 1 },
				{ "px": [128,224], "src": [176,16], "f": 0, "t": 31, "d": [651,610], "a": 1 },
				{ "px": [144,224], "src": [176,16], "f": 0, "t": 31, "d": [651,611], "a": 1 },
				{ "px": [160,224], "src": [176,16], "f": 0, "t": 31, "d": [651,612], "a": 1 },
				{ "px": [176,224], "src": [176,16], "f": 0, "t": 31, "d": [651,613], "a": 1 },
				{ "px": [192,224], "src": [176,16], "f": 0, "t": 31, "d": [651,614], "a": 1 },
				{ "px": [208,224], "src": [176,16], "f": 0, "t": 31, "d": [651,615], "a": 1 },
				{ "px": [336,224], "src": [176,16], "f": 0, "t": 31, "d": [651,623], "a": 1 },
				{ "px": [352,224], "src": [176,16], "f": 0, "t": 31, "d": [651,624], "a": 1 },
				{ "px": [368,224], "src": [176,16], "f": 0, "t": 31, "d": [651,625], "a": 1 },
				{ "px": [384,224], "src": [176,16], "f": 0, "t": 31, "d": [651,626], "a": 1 },
				{ "px": [400,224], "src": [176,16], "f": 0, "t": 31, "d": [651,627], "a": 1 },
				{ "px": [416,224], "src": [176,16], "f": 0, "t": 31, "d": [651,628], "a": 1 },
				{ "px": [432,224], "src": [176,16], "f": 0, "t": 31, "d": [651,629], "a": 1 },
				{ "px": [448,224], "src": [176,16], "f": 0, "t": 31, "d": [651,630], "a": 1 },
				{ "px": [464,224], "src": [176,16], "f": 0, "t": 31, "d": [651,631], "a": 1 },
				{ "px": [480,224], "src": [176,16], "f": 0, "t": 31, "d": [651,632], "a": 1 },
				{ "px": [496,224], "src": [176,16], "f": 0, "t": 31, "d": [651,633], "a": 1 },
				{ "px": [512,224], "src": [176,16], "f": 0, "t": 31, "d": [651,634], "a": 1 },
				{ "px": [528,224], "src": [176,16], "f": 0, "t": 31, "d": [651,635], "a": 1 },
				{ "px": [544,224], "src": [176,16], "f": 0, "t": 31, "d": [651,636], "a": 1 },
				{ "px": [560,224], "src": [176,16], "f": 0, "t": 31, "d": [651,637], "a": 1 },
				{ "px": [576,224], "src": [176,16], "f": 0, "t": 31, "d": [651,638], "a": 1 },
				{ "px": [592,224], "src": [176,16], "f": 0, "t": 31, "d": [651,639], "a": 1 },
				{ "px": [608,224], "src": [176,16], "f": 0, "t": 31, "d": [651,640], "a": 1 },
				{ "px": [624,224], "src": [176,16], "f": 0, "t": 31, "d": [651,641], "a": 1 },
				{ "px": [640,224], "src": [176,16], "f": 0, "t": 31, "d": [651,642], "a": 1 },
				{ "px": [656,224], "src": [176,16], "f": 0, "t": 31, "d": [651,643], "a": 1 },
				{ "px": [672,224], "src": [176,16], "f": 0, "t": 31, "d": [651,644], "a": 1 },
				{ "px": [320,0], "src": [224,16], "f": 0, "t": 34, "d": [650,20], "a": 1 },
				{ "px": [416,0], "src": [224,16], "f": 1, "t": 34, "d": [650,26], "a": 1 },
				{ "px": [320,96], "src": [224,0], "f": 0, "t": 14, "d": [649,278], "a": 1 },
				{ "px": [80,176], "src": [224,0], "f": 0, "t": 14, "d": [649,478], "a": 1 },
				{ "px": [112,176], "src": [224,0], "f": 1, "t": 14, "d": [649,480], "a": 1 },
				{ "px": [480,176], "src": [224,0], "f": 0, "t": 14, "d": [649,503], "a": 1 },
				{ "px": [512,176], "src": [224,0], "f": 1, "t": 14, "d": [649,505], "a": 1 },
				{ "px": [320,16], "src": [160,16], "f": 0, "t": 30, "d": [648,63], "a": 1 },
				{ "px": [416,16], "src": [160,16], "f": 1, "t": 30, "d": [648,69], "a": 1 },
				{ "px": [320,32], "src": [160,16], "f": 0, "t": 30, "d": [648,106], "a": 1 },
				{ "px": [416,32], "src": [160,16], "f": 1, "t": 30, "d": [648,112], "a": 1 },
				{ "px": [320,48], "src": [160,16], "f": 0, "t": 30, "d": [648,149], "a": 1 },
				{ "px": [416,48], "src": [160,16], "f": 1, "t": 30, "d": [648,155], "a": 1 },
				{ "px": [320,64], "src": [160,16], "f": 0, "t": 30, "d": [648,192], "a": 1 },
				{ "px": [416,64], "src": [160,16], "f": 1, "t": 30, "d": [648,198], "a": 1 },
				{ "px": [320,80], "src": [160,16], "f": 0, "t": 30, "d": [648,235], "a": 1 },
				{ "px": [416,80], "src": [160,16], "f": 1, "t": 30, "d": [648,241], "a": 1 },
				{ "px": [416,96], "src": [160,16], "f": 1, "t": 30, "d": [648,284], "a": 1 },
				{ "px": [480,128], "src": [160,16], "f": 0, "t": 30, "d": [648,374], "a": 1 },
				{ "px": [512,128], "src": [160,16], "f": 1, "t": 30, "d": [648,376], "a": 1 },
				{ "px": [480,144], "src": [160,16], "f": 0, "t": 30, "d": [648,417], "a": 1 },
				{ "px": [512,144], "src": [160,16], "f": 1, "t": 30, "d": [648,419], "a": 1 },
				{ "px": [80,160], "src": [160,16], "f": 0, "t": 30, "d": [648,435], "a": 1 },
				{ "px": [112,160], "src": [160,16], "f": 1, "t": 30, "d": [648,437], "a": 1 },
				{ "px": [480,160], "src": [160,16], "f": 0, "t": 30, "d": [648,460], "a": 1 },
				{ "px": [512,160], "src": [160,16], "f": 1, "t": 30, "d": [648,462], "a": 1 },
				{ "px": [224,192], "src": [160,16], "f": 1, "t": 30, "d": [648,530], "a": 1 },
				{ "px": [320,192], "src": [160,16], "f": 0, "t": 30, "d": [648,536], "a": 1 },
				{ "px": [224,208], "src": [160,16], "f": 1, "t": 30, "d": [648,573], "a": 1 },
				{ "px": [320,208], "src": [160,16], "f": 0, "t": 30, "d": [648,579], "a": 1 },
				{ "px": [224,224], "src": [160,16], "f": 1, "t": 30, "d": [648,616], "a": 1 },
				{ "px": [320,224], "src": [160,16], "f": 0, "t": 30, "d": [648,622], "a": 1 },
				{ "px": [0,0], "src": [176,48], "f": 0, "t": 71, "d": [647,0], "a": 1 },
				{ "px": [16,0], "src": [176,48], "f": 0, "t": 71, "d": [647,1], "a": 1 },
				{ "px": [32,0], "src": [176,48], "f": 0, "t": 71, "d": [647,2], "a": 1 },
				{ "px": [48,0], "src": [176,48], "f": 0, "t": 71, "d": [647,3], "a": 1 },
				{ "px": [64,0], "src": [176,48], "f": 0, "t": 71, "d": [647,4], "a": 1 },
				{ "px": [80,0], "src": [176,48], "f": 0, "t": 71, "d": [647,5], "a": 1 },
				{ "px": [96,0], "src": [176,48], "f": 0, "t": 71, "d": [647,6], "a": 1 },
				{ "px": [112,0], "src": [176,48], "f": 0, "t": 71, "d": [647,7], "a": 1 },
				{ "px": [128,0], "src": [176,48], "f": 0, "t": 71, "d": [647,8], "a": 1 },
				{ "px": [144,0], "src": [176,48], "f": 0, "t": 71, "d": [647,9], "a": 1 },
				{ "px": [160,0], "src": [176,48], "f": 0, "t": 71, "d": [647,10], "a": 1 },
				{ "px": [176,0], "src": [176,48], "f": 0, "t": 71, "d": [647,11], "a": 1 },
				{ "px": [192,0], "src": [176,48], "f": 0, "t": 71, "d": [647,12], "a": 1 },
				{ "px": [208,0], "src": [176,48], "f": 0, "t": 71, "d": [647,13], "a": 1 },
				{ "px": [224,0], "src": [176,48], "f": 0, "t": 71, "d": [647,14], "a": 1 },
				{ "px": [240,0], "src": [176,48], "f": 0, "t": 71, "d": [647,15], "a": 1 },
				{ "px": [256,0], "src": [176,48], "f": 0, "t": 71, "d": [647,16], "a": 1 },
				{ "px": [272,0], "src": [176,48], "f": 0, "t": 71, "d": [647,17], "a": 1 },
				{ "px": [288,0], "src": [176,48], "f": 0, "t": 71, "d": [647,18], "a": 1 },
				{ "px": [304,0], "src": [176,48], "f": 0, "t": 71, "d": [647,19], "a": 1 },
				{ "px": [432,0], "src": [176,48], "f": 0, "t": 71, "d": [647,27], "a": 1 },
				{ "px": [448,0], "src": [176,48], "f": 0, "t": 71, "d": [647,28], "a": 1 },
				{ "px": [464,0], "src": [176,48], "f": 0, "t": 71, "d": [647,29], "a": 1 },
				{ "px": [480,0], "src": [176,48], "f": 0, "t": 71, "d": [647,30], "a": 1 },
				{ "px": [496,0], "src": [176,48], "f": 0, "t": 71, "d": [647,31], "a": 1 },
				{ "px": [512,0], "src": [176,48], "f": 0, "t": 71, "d": [647,32], "a": 1 },
				{ "px": [528,0], "src": [176,48], "f": 0, "t": 71, "d": [647,33], "a": 1 },
				{ "px": [544,0], "src": [176,48], "f": 0, "t": 71, "d": [647,34], "a": 1 },
				{ "px": [560,0], "src": [176,48], "f": 0, "t": 71, "d": [647,35], "a": 1 },
				{ "px": [576,0], "src": [176,48], "f": 0, "t": 71, "d": [647,36], "a": 1 },
				{ "px": [592,0], "src": [176,48], "f": 0, "t": 71, "d": [647,37], "a": 1 },
				{ "px": [608,0], "src": [176,48], "f": 0, "t": 71, "d": [647,38], "a": 1 },
				{ "px": [624,0], "src": [176,48], "f": 0, "t": 71, "d": [647,39], "a": 1 },
				{ "px": [640,0], "src": [176,48], "f": 0, "t": 71, "d": [647,40], "a": 1 },
				{ "px": [656,0], "src": [176,48], "f": 0, "t": 71, "d": [647,41], "a": 1 },
				{ "px": [672,0], "src": [176,48], "f": 0, "t": 71, "d": [647,42], "a": 1 },
				{ "px": [176,112], "src": [176,48], "f": 0, "t": 71, "d": [647,312], "a": 1 },
				{ "px": [192,112], "src": [176,48], "f": 0, "t": 71, "d": [647,313], "a": 1 },
				{ "px": [208,112], "src": [176,48], "f": 0, "t": 71, "d": [647,314], "a": 1 },
				{ "px": [304,112], "src": [176,48], "f": 0, "t": 71, "d": [647,320], "a": 1 },
				{ "px": [320,112], "src": [176,48], "f": 0, "t": 71, "d": [647,321], "a": 1 },
				{ "px": [336,112], "src": [176,48], "f": 0, "t": 71, "d": [647,322], "a": 1 },
				{ "px": [352,112], "src": [176,48], "f": 0, "t": 71, "d": [647,323], "a": 1 },
				{ "px": [368,112], "src": [176,48], "f": 0, "t": 71, "d": [647,324], "a": 1 },
				{ "px": [384,112], "src": [176,48], "f": 0, "t": 71, "d": [647,325], "a": 1 },
				{ "px": [400,112], "src": [176,48], "f": 0, "t": 71, "d": [647,326], "a": 1 },
				{ "px": [176,96], "src": [176,0], "f": 0, "t": 11, "d": [646,269], "a": 1 },
				{ "px": [192,96], "src": [176,0], "f": 0, "t": 11, "d": [646,270], "a": 1 },
				{ "px": [208,96], "src": [176,0], "f": 0, "t": 11, "d": [646,271], "a": 1 },
				{ "px": [304,96], "src": [176,0], "f": 0, "t": 11, "d": [646,277], "a": 1 },
				{ "px": [496,112], "src": [176,0], "f": 0, "t": 11, "d": [646,332], "a": 1 },
				{ "px": [96,144], "src": [176,0], "f": 0, "t": 11, "d": [646,393], "a": 1 },
				{ "px": [0,176], "src": [176,0], "f": 0, "t": 11, "d": [646,473], "a": 1 },
				{ "px": [16,176], "src": [176,0], "f": 0, "t": 11, "d": [646,474], "a": 1 },
				{ "px": [32,176], "src": [176,0], "f": 0, "t": 11, "d": [646,475], "a": 1 },
				{ "px": [48,176], "src": [176,0], "f": 0, "t": 11, "d": [646,476], "a": 1 },
				{ "px": [64,176], "src": [176,0], "f": 0, "t": 11, "d": [646,477], "a": 1 },
				{ "px": [128,176], "src": [176,0], "f": 0, "t": 11, "d": [646,481], "a": 1 },
				{ "px": [144,176], "src": [176,0], "f": 0, "t": 11, "d": [646,482], "a": 1 },
				{ "px": [160,176], "src": [176,0], "f": 0, "t": 11, "d": [646,483], "a": 1 },
				{ "px": [176,176], "src": [176,0], "f": 0, "t": 11, "d": [646,484], "a": 1 },
				{ "px": [192,176], "src": [176,0], "f": 0, "t": 11, "d": [646,485], "a": 1 },
				{ "px": [208,176], "src": [176,0], "f": 0, "t": 11, "d": [646,486], "a": 1 },
				{ "px": [336,176], "src": [176,0], "f": 0, "t": 11, "d": [646,494], "a": 1 },
				{ "px": [352,176], "src": [176,0], "f": 0, "t": 11, "d": [646,495], "a": 1 },
				{ "px": [368,176], "src": [176,0], "f": 0, "t": 11, "d": [646,496], "a": 1 },
				{ "px": [384,176], "src": [176,0], "f": 0, "t": 11, "d": [646,497], "a": 1 },
				{ "px": [400,176], "src": [176,0], "f": 0, "t": 11, "d": [646,498], "a": 1 },
				{ "px": [416,176], "src": [176,0], "f": 0, "t": 11, "d": [646,499], "a": 1 },
				{ "px": [432,176], "src": [176,0], "f": 0, "t": 11, "d": [646,500], "a": 1 },
				{ "px": [448,176], "src": [176,0], "f": 0, "t": 11, "d": [646,501], "a": 1 },
				{ "px": [464,176], "src": [176,0], "f": 0, "t": 11, "d": [646,502], "a": 1 },
				{ "px": [528,176], "src": [176,0], "f": 0, "t": 11, "d": [646,506], "a": 1 },
				{ "px": [544,176], "src": [176,0], "f": 0, "t": 11, "d": [646,507], "a": 1 },
				{ "px": [560,176], "src": [176,0], "f": 0, "t": 11, "d": [646,508], "a": 1 },
				{ "px": [576,176], "src": [176,0], "f": 0, "t": 11, "d": [646,509], "a": 1 },
				{ "px": [592,176], "src": [176,0], "f": 0, "t": 11, "d": [646,510], "a": 1 },
				{ "px": [608,176], "src": [176,0], "f": 0, "t": 11, "d": [646,511], "a": 1 },
				{ "px": [624,176], "src": [176,0], "f": 0, "t": 11, "d": [646,512], "a": 1 },
				{ "px": [640,176], "src": [176,0], "f": 0, "t": 11, "d": [646,513], "a": 1 },
				{ "px": [656,176], "src": [176,0], "f": 0, "t": 11, "d": [646,514], "a": 1 },
				{ "px": [672,176], "src": [176,0], "f": 0, "t": 11, "d": [646,515], "a": 1 },
				{ "px": [160,112], "src": [160,48], "f": 0, "t": 70, "d": [645,311], "a": 1 },
				{ "px": [224,112], "src": [160,48], "f": 1, "t": 70, "d": [645,315], "a": 1 },
				{ "px": [288,112], "src": [160,48], "f": 0, "t": 70, "d": [645,319], "a": 1 },
				{ "px": [416,112], "src": [160,48], "f": 1, "t": 70, "d": [645,327], "a": 1 },
				{ "px": [160,96], "src": [160,0], "f": 0, "t": 10, "d": [644,268], "a": 1 },
				{ "px": [224,96], "src": [160,0], "f": 1, "t": 10, "d": [644,272], "a": 1 },
				{ "px": [288,96], "src": [160,0], "f": 0, "t": 10, "d": [644,276], "a": 1 },
				{ "px": [480,112], "src": [160,0], "f": 0, "t": 10, "d": [644,331], "a": 1 },
				{ "px": [512,112], "src": [160,0], "f": 1, "t": 10, "d": [644,333], "a": 1 },
				{ "px": [80,144], "src": [160,0], "f": 0, "t": 10, "d": [644,392], "a": 1 },
				{ "px": [112,144], "src": [160,0], "f": 1, "t": 10, "d": [644,394], "a": 1 },
				{ "px": [224,176], "src": [160,0], "f": 1, "t": 10, "d": [644,487], "a": 1 },
				{ "px": [320,176], "src": [160,0], "f": 0, "t": 10, "d": [644,493], "a": 1 }
			],
			"seed": 6917003,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}